<CoordinateSystem> { Z-up } 
<Material> Yellow {
  <Scalar> baser { 0.8000000715255737 }
  <Scalar> baseg { 0.4764516055583954 }
  <Scalar> baseb { 0.06845368444919586 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.8000000715255737 }
  <Scalar> ambg { 0.4764516055583954 }
  <Scalar> ambb { 0.06845368444919586 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.8000000715255737 }
  <Scalar> specg { 0.4764516055583954 }
  <Scalar> specb { 0.06845368444919586 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.001085241325199604 0.00016500949277542531 0.0004534610197879374 0.0 
        -0.00048245437210425735 0.0003933126572519541 0.0010115071199834347 0.0 
        -6.108702655183151e-05 -0.0070275841280817986 0.002703456673771143 0.0 
        -0.04575642943382263 0.029944248497486115 0.04551862180233002 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -0.051173 0.094637 0.003834
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.052395 -0.045915 0.057904
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.062044 -0.038049 0.078134
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.060823 0.102503 0.024065
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.060823 0.102503 0.024065
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.062044 -0.038049 0.078134
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.040339 -0.034748 0.087203
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.039118 0.105803 0.033134
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.039118 0.105803 0.033134
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.040339 -0.034748 0.087203
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.030690 -0.042615 0.066973
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.029469 0.097937 0.012904
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.029469 0.097937 0.012904
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.030690 -0.042615 0.066973
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.052395 -0.045915 0.057904
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.051173 0.094637 0.003834
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.060823 0.102503 0.024065
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.039118 0.105803 0.033134
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.029469 0.097937 0.012904
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.051173 0.094637 0.003834
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.040339 -0.034748 0.087203
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.062044 -0.038049 0.078134
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.052395 -0.045915 0.057904
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.030690 -0.042615 0.066973
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.913742 -0.138933 -0.381801}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.406213 0.331158 0.851660}
      <BFace> { 0 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.913742 0.138933 0.381801}
      <BFace> { 0 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.406213 -0.331158 -0.851660}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.008113 0.933291 -0.359030}
      <BFace> { 0 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.008113 -0.933291 0.359030}
      <BFace> { 0 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.0005920688854530454 -0.0006975398864597082 0.0007572954054921865 0.0 
        9.810004121391103e-05 0.0009078253642655909 0.000759495422244072 0.0 
        -0.006497869733721018 -0.002003818517550826 0.003234461648389697 0.0 
        0.01289780531078577 0.05357503145933151 0.04496351256966591 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {
        0.070975 0.071510 -0.002549
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.058983 0.031434 0.062140
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.057021 0.049590 0.077330
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.072937 0.089667 0.012641
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.072937 0.089667 0.012641
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.057021 0.049590 0.077330
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.045179 0.035640 0.092476
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.084778 0.075716 0.027787
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.084778 0.075716 0.027787
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.045179 0.035640 0.092476
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.047141 0.017483 0.077286
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.082816 0.057560 0.012597
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.082816 0.057560 0.012597
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.047141 0.017483 0.077286
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.058983 0.031434 0.062140
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.070975 0.071510 -0.002549
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.072937 0.089667 0.012641
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.084778 0.075716 0.027787
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.082816 0.057560 0.012597
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.070975 0.071510 -0.002549
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.045179 0.035640 0.092476
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.057021 0.049590 0.077330
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.058983 0.031434 0.062140
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.047141 0.017483 0.077286
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.498505 0.587309 -0.637621}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.082598 0.764363 0.639474}
      <BFace> { 0 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.498505 -0.587309 0.637621}
      <BFace> { 0 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.082598 -0.764363 -0.639474}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.862943 0.266115 -0.429549}
      <BFace> { 0 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.862943 -0.266115 0.429549}
      <BFace> { 0 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        3.1436757126357406e-05 -2.7755831979447976e-05 0.0011869478039443493 0.0 
        0.00023365567903965712 0.001164287910796702 2.103748920490034e-05 0.0 
        -0.007380052004009485 0.0014769135741516948 0.00022999987413641065 0.0 
        -0.012203821912407875 -0.0011053811758756638 0.022711532190442085 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {
        0.058946 -0.027240 0.008332
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.088655 0.002298 0.012932
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.083982 0.025584 0.013352
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.063619 -0.003954 0.008752
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.063619 -0.003954 0.008752
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.083982 0.025584 0.013352
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.083353 0.025029 0.037091
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.064248 -0.004509 0.032491
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.064248 -0.004509 0.032491
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.083353 0.025029 0.037091
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.088027 0.001743 0.036671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.059575 -0.027795 0.032071
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.059575 -0.027795 0.032071
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.088027 0.001743 0.036671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.088655 0.002298 0.012932
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.058946 -0.027240 0.008332
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.063619 -0.003954 0.008752
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.064248 -0.004509 0.032491
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.059575 -0.027795 0.032071
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.058946 -0.027240 0.008332
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.083353 0.025029 0.037091
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.083982 0.025584 0.013352
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.088655 0.002298 0.012932
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.088027 0.001743 0.036671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.026469 0.023370 -0.999376}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.196732 0.980297 0.017713}
      <BFace> { 0 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.026469 -0.023370 0.999376}
      <BFace> { 0 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.196732 -0.980297 -0.017713}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.980100 -0.196140 -0.030545}
      <BFace> { 0 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.980100 0.196140 0.030545}
      <BFace> { 0 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.0011843123938888311 8.932912169257179e-05 5.304504611558514e-06 0.0 
        3.0897885153535753e-05 -0.0004742732271552086 0.0010884456569328904 0.0 
        0.0005324490484781563 -0.0068802121095359325 -0.0030130597297102213 0.0 
        0.015276449732482433 -0.0375194251537323 0.04041995480656624 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {
        -0.002200 0.035132 0.059613
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.008449 -0.102472 -0.000648
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.009067 -0.111958 0.021121
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.001582 0.025647 0.081382
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.001582 0.025647 0.081382
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.009067 -0.111958 0.021121
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.032753 -0.110171 0.021227
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.022104 0.027433 0.081488
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.022104 0.027433 0.081488
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.032753 -0.110171 0.021227
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.032135 -0.100686 -0.000542
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.021486 0.036919 0.059719
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.021486 0.036919 0.059719
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.032135 -0.100686 -0.000542
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.008449 -0.102472 -0.000648
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.002200 0.035132 0.059613
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.001582 0.025647 0.081382
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.022104 0.027433 0.081488
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.021486 0.036919 0.059719
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.002200 0.035132 0.059613
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.032753 -0.110171 0.021227
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.009067 -0.111958 0.021121
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.008449 -0.102472 -0.000648
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.032135 -0.100686 -0.000542
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.997158 -0.075213 -0.004466}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.026015 -0.399325 0.916440}
      <BFace> { 0 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.997158 0.075213 0.004466}
      <BFace> { 0 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.026015 0.399325 -0.916440}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.070711 0.913719 0.400146}
      <BFace> { 0 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.070711 -0.913719 -0.400146}
      <BFace> { 0 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
