<CoordinateSystem> { Z-up } 
<Material> White {
  <Scalar> baser { 0.8000000715255737 }
  <Scalar> baseg { 0.7197356224060059 }
  <Scalar> baseb { 0.6761298775672913 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.8000000715255737 }
  <Scalar> ambg { 0.7197356224060059 }
  <Scalar> ambb { 0.6761298775672913 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.8000000715255737 }
  <Scalar> specg { 0.7197356224060059 }
  <Scalar> specb { 0.6761298775672913 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -0.138124 -0.138124 0.000000
        <UV> UVMap {
          0.039588 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.138124 -0.138124 0.000000
        <UV> UVMap {
          0.960412 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.138124 0.138124 0.000000
        <UV> UVMap {
          0.960412 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.138124 0.138124 0.000000
        <UV> UVMap {
          0.039588 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.138124 -0.138124 0.000000
        <UV> UVMap {
          0.039588 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.138124 0.138124 0.000000
        <UV> UVMap {
          0.039588 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.150000 0.150000 0.016119
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.150000 -0.150000 0.016119
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.138124 -0.138124 0.000000
        <UV> UVMap {
          0.960412 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.138124 -0.138124 0.000000
        <UV> UVMap {
          0.039588 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.150000 -0.150000 0.016119
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.150000 -0.150000 0.016119
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.138124 0.138124 0.000000
        <UV> UVMap {
          0.960412 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.138124 -0.138124 0.000000
        <UV> UVMap {
          0.960412 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.150000 -0.150000 0.016119
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.150000 0.150000 0.016119
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.138124 0.138124 0.000000
        <UV> UVMap {
          0.039588 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.138124 0.138124 0.000000
        <UV> UVMap {
          0.960412 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.150000 0.150000 0.016119
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.150000 0.150000 0.016119
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.141713 -0.141713 -0.008615
        <UV> UVMap {
          0.039588 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.141713 0.141713 -0.008615
        <UV> UVMap {
          0.039588 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.141713 0.141713 -0.008615
        <UV> UVMap {
          0.960412 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.141713 -0.141713 -0.008615
        <UV> UVMap {
          0.960412 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.141713 -0.141713 -0.008615
        <UV> UVMap {
          0.039588 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.154896 -0.154896 0.008904
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.154896 0.154896 0.008904
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.141713 0.141713 -0.008615
        <UV> UVMap {
          0.039588 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.141713 -0.141713 -0.008615
        <UV> UVMap {
          0.960412 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.154896 -0.154896 0.008904
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.154896 -0.154896 0.008904
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.141713 -0.141713 -0.008615
        <UV> UVMap {
          0.039588 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.141713 0.141713 -0.008615
        <UV> UVMap {
          0.960412 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.154896 0.154896 0.008904
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.154896 -0.154896 0.008904
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.141713 -0.141713 -0.008615
        <UV> UVMap {
          0.960412 0.039588 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.141713 0.141713 -0.008615
        <UV> UVMap {
          0.039588 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.154896 0.154896 0.008904
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.154896 0.154896 0.008904
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.141713 0.141713 -0.008615
        <UV> UVMap {
          0.960412 0.960412 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.150000 -0.150000 0.016119
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.150000 0.150000 0.016119
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.154896 0.154896 0.008904
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.154896 -0.154896 0.008904
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.150000 -0.150000 0.016119
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.150000 -0.150000 0.016119
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.154896 -0.154896 0.008904
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.154896 -0.154896 0.008904
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.150000 0.150000 0.016119
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.150000 -0.150000 0.016119
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.154896 -0.154896 0.008904
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.154896 0.154896 0.008904
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.150000 0.150000 0.016119
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.150000 0.150000 0.016119
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.154896 0.154896 0.008904
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.154896 0.154896 0.008904
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.805064 0.000000 0.593188}
      <BFace> { 0 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.805064 0.593188}
      <BFace> { 0 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {-0.805064 0.000000 0.593188}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 -0.805064 0.593188}
      <BFace> { 0 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 0 }
      <VertexRef> { 20 21 22 23 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {-0.799049 0.000000 -0.601266}
      <BFace> { 0 }
      <VertexRef> { 24 25 26 27 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 -0.799049 -0.601266}
      <BFace> { 0 }
      <VertexRef> { 28 29 30 31 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.799049 0.000000 -0.601266}
      <BFace> { 0 }
      <VertexRef> { 32 33 34 35 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.799049 -0.601266}
      <BFace> { 0 }
      <VertexRef> { 36 37 38 39 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {-0.827478 0.000000 0.561499}
      <BFace> { 0 }
      <VertexRef> { 40 41 42 43 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 -0.827478 0.561499}
      <BFace> { 0 }
      <VertexRef> { 44 45 46 47 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.827478 0.000000 0.561499}
      <BFace> { 0 }
      <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.827478 0.561499}
      <BFace> { 0 }
      <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
    }
  }
