<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 0.35428571701049805 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Circle {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Circle {
    
      <Vertex> 0 {
        -0.866025 -0.961169 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.866025 -0.961169 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.787296 -1.068691 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.708566 -1.150843 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.629837 -1.216406 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.551107 -1.269631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.472378 -1.312945 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.393648 -1.347870 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.314918 -1.375409 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.236189 -1.396243 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.157459 -1.410833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.078730 -1.419475 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.000000 -1.422338 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.078730 -1.419475 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.157459 -1.410833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.236189 -1.396243 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.314918 -1.375409 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.393648 -1.347870 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.472377 -1.312945 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.551107 -1.269631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.629837 -1.216406 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.708566 -1.150843 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.787296 -1.068691 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.866025 -0.961169 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.787296 -1.068691 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.708566 -1.150843 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.629837 -1.216406 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.551107 -1.269631 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.472377 -1.312945 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.393648 -1.347870 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.314918 -1.375409 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.236189 -1.396243 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.157459 -1.410833 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.078730 -1.419475 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.000000 -1.422338 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.078730 -1.419475 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.157459 -1.410833 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.236189 -1.396243 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.314918 -1.375409 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        0.393648 -1.347870 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.472378 -1.312945 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.551107 -1.269631 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.629837 -1.216406 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.708566 -1.150843 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.787296 -1.068691 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.866025 -0.961169 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.000000 1.000000 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.866025 -0.961169 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.000000 1.000000 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.866025 -0.961169 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.787296 -1.068691 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.866025 -0.961169 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.866025 -0.961169 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.787296 -1.068691 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -0.866025 -0.961169 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -0.866025 -0.961169 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.000000 1.000000 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -0.866025 -0.961169 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -0.787296 -1.068691 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -0.787296 -1.068691 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -0.866025 -0.961169 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -0.787296 -1.068691 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.708566 -1.150843 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.708566 -1.150843 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.787296 -1.068691 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.708566 -1.150843 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -0.629837 -1.216406 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.629837 -1.216406 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.708566 -1.150843 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.629837 -1.216406 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.551107 -1.269631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.551107 -1.269631 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.629837 -1.216406 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.551107 -1.269631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.472377 -1.312945 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.472377 -1.312945 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.551107 -1.269631 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.472377 -1.312945 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.393648 -1.347870 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.393648 -1.347870 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -0.472377 -1.312945 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -0.393648 -1.347870 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.314918 -1.375409 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.314918 -1.375409 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.393648 -1.347870 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.314918 -1.375409 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.236189 -1.396243 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.236189 -1.396243 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.314918 -1.375409 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.236189 -1.396243 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.157459 -1.410833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -0.157459 -1.410833 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.236189 -1.396243 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -0.157459 -1.410833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -0.078730 -1.419475 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -0.078730 -1.419475 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -0.157459 -1.410833 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.078730 -1.419475 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.000000 -1.422338 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.000000 -1.422338 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -0.078730 -1.419475 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.000000 -1.422338 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.078730 -1.419475 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.078730 -1.419475 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.000000 -1.422338 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.078730 -1.419475 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.157459 -1.410833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.157459 -1.410833 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.078730 -1.419475 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.157459 -1.410833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.236189 -1.396243 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.236189 -1.396243 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.157459 -1.410833 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.236189 -1.396243 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.314918 -1.375409 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        0.314918 -1.375409 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        0.236189 -1.396243 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.314918 -1.375409 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.393648 -1.347870 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.393648 -1.347870 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0.314918 -1.375409 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.393648 -1.347870 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.472378 -1.312945 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.472378 -1.312945 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.393648 -1.347870 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        0.472378 -1.312945 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        0.551107 -1.269631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.551107 -1.269631 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.472378 -1.312945 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.551107 -1.269631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.629837 -1.216406 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.629837 -1.216406 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.551107 -1.269631 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.629837 -1.216406 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.708566 -1.150843 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.708566 -1.150843 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.629837 -1.216406 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.708566 -1.150843 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.787296 -1.068691 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        0.787296 -1.068691 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.708566 -1.150843 0.041890
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.914779 0.403954 0.000000}
      <BFace> { 0 }
      <VertexRef> { 48 49 50 51 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.806834 -0.590778 0.000000}
      <BFace> { 0 }
      <VertexRef> { 52 53 54 55 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.914779 0.403954 0.000000}
      <BFace> { 0 }
      <VertexRef> { 56 57 58 59 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.806834 -0.590779 0.000000}
      <BFace> { 0 }
      <VertexRef> { 60 61 62 63 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.721984 -0.691910 0.000000}
      <BFace> { 0 }
      <VertexRef> { 64 65 66 67 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.639925 -0.768437 0.000000}
      <BFace> { 0 }
      <VertexRef> { 68 69 70 71 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.560071 -0.828444 0.000000}
      <BFace> { 0 }
      <VertexRef> { 72 73 74 75 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.482032 -0.876153 0.000000}
      <BFace> { 0 }
      <VertexRef> { 76 77 78 79 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.405492 -0.914099 0.000000}
      <BFace> { 0 }
      <VertexRef> { 80 81 82 83 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.330173 -0.943920 0.000000}
      <BFace> { 0 }
      <VertexRef> { 84 85 86 87 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.255823 -0.966724 0.000000}
      <BFace> { 0 }
      <VertexRef> { 88 89 90 91 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.182214 -0.983259 0.000000}
      <BFace> { 0 }
      <VertexRef> { 92 93 94 95 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.109121 -0.994028 0.000000}
      <BFace> { 0 }
      <VertexRef> { 96 97 98 99 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.036340 -0.999340 0.000000}
      <BFace> { 0 }
      <VertexRef> { 100 101 102 103 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.036340 -0.999340 0.000000}
      <BFace> { 0 }
      <VertexRef> { 104 105 106 107 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.109121 -0.994028 0.000000}
      <BFace> { 0 }
      <VertexRef> { 108 109 110 111 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.182214 -0.983259 0.000000}
      <BFace> { 0 }
      <VertexRef> { 112 113 114 115 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.255823 -0.966724 0.000000}
      <BFace> { 0 }
      <VertexRef> { 116 117 118 119 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.330173 -0.943920 0.000000}
      <BFace> { 0 }
      <VertexRef> { 120 121 122 123 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.405493 -0.914098 0.000000}
      <BFace> { 0 }
      <VertexRef> { 124 125 126 127 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.482032 -0.876153 0.000000}
      <BFace> { 0 }
      <VertexRef> { 128 129 130 131 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.560071 -0.828444 0.000000}
      <BFace> { 0 }
      <VertexRef> { 132 133 134 135 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.639924 -0.768438 0.000000}
      <BFace> { 0 }
      <VertexRef> { 136 137 138 139 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.721984 -0.691909 0.000000}
      <BFace> { 0 }
      <VertexRef> { 140 141 142 143 <Ref> { Circle }} 
    }
  }
