<CoordinateSystem> { Z-up } 
<Material> Metal {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.800000011920929 }
  <Scalar> ambg { 0.800000011920929 }
  <Scalar> ambb { 0.800000011920929 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.800000011920929 }
  <Scalar> specg { 0.800000011920929 }
  <Scalar> specb { 0.800000011920929 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 1.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Armature {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      <Joint> Bone.001 {
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 0.0 -1.0 0.0 
            0.0 1.0 0.0 0.0 
            0.0 1.0 0.0 1.0 
          }
        }
        <Group> Plane {
          <Transform> {
            <Matrix4> {
              1.0 0.0 0.0 0.0 
              0.0 1.0 0.0 0.0 
              0.0 0.0 1.0 0.0 
              0.0 -0.38094621896743774 -1.0 1.0 
            }
          }
          
          <VertexPool> Plane {
          
            <Vertex> 0 {
              0.000012 0.000030 1.778538
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              0.000012 0.837543 1.778538
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              0.000012 0.837543 -0.027996
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.000012 0.000030 -0.027996
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              0.051781 0.082505 0.054479
              <UV> UVMap {
                0.954346 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              0.051781 0.755068 0.054479
              <UV> UVMap {
                0.954346 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              0.102755 0.755068 0.054479
              <UV> UVMap {
                0.954346 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              0.102755 0.082505 0.054479
              <UV> UVMap {
                0.954346 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              0.000012 0.837543 1.778538
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              0.000012 0.000030 1.778538
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              0.051781 0.000030 1.778538
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              0.051781 0.837543 1.778538
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              0.000012 0.837543 -0.027996
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              0.000012 0.837543 1.778538
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.051781 0.837543 1.778538
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.051781 0.837543 -0.027996
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              0.000012 0.000030 1.778538
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              0.000012 0.000030 -0.027996
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 18 {
              0.051781 0.000030 -0.027996
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 19 {
              0.051781 0.000030 1.778538
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 20 {
              0.000012 0.000030 -0.027996
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 21 {
              0.000012 0.837543 -0.027996
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 22 {
              0.051781 0.837543 -0.027996
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 23 {
              0.051781 0.000030 -0.027996
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 24 {
              0.051781 0.082505 1.696063
              <UV> UVMap {
                0.045654 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 25 {
              0.051781 0.755068 1.696063
              <UV> UVMap {
                0.045654 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 26 {
              0.051781 0.837543 1.778538
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 27 {
              0.051781 0.000030 1.778538
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 28 {
              0.051781 0.082505 0.054479
              <UV> UVMap {
                0.954346 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 29 {
              0.051781 0.082505 1.696063
              <UV> UVMap {
                0.045654 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 30 {
              0.051781 0.000030 1.778538
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 31 {
              0.051781 0.000030 -0.027996
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 32 {
              0.051781 0.755068 0.054479
              <UV> UVMap {
                0.954346 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 33 {
              0.051781 0.082505 0.054479
              <UV> UVMap {
                0.954346 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 34 {
              0.051781 0.000030 -0.027996
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 35 {
              0.051781 0.837543 -0.027996
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 36 {
              0.051781 0.755068 1.696063
              <UV> UVMap {
                0.045654 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 37 {
              0.051781 0.755068 0.054479
              <UV> UVMap {
                0.954346 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 38 {
              0.051781 0.837543 -0.027996
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 39 {
              0.051781 0.837543 1.778538
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 40 {
              0.102755 0.082505 1.696063
              <UV> UVMap {
                0.045654 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 41 {
              0.102755 0.082505 0.054479
              <UV> UVMap {
                0.954346 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 42 {
              0.102755 0.755068 0.054479
              <UV> UVMap {
                0.954346 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 43 {
              0.102755 0.755068 1.696063
              <UV> UVMap {
                0.045654 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 44 {
              0.051781 0.755068 1.696063
              <UV> UVMap {
                0.045654 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 45 {
              0.051781 0.082505 1.696063
              <UV> UVMap {
                0.045654 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 46 {
              0.102755 0.082505 1.696063
              <UV> UVMap {
                0.045654 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 47 {
              0.102755 0.755068 1.696063
              <UV> UVMap {
                0.045654 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 48 {
              0.051781 0.755068 0.054479
              <UV> UVMap {
                0.954346 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 49 {
              0.051781 0.755068 1.696063
              <UV> UVMap {
                0.045654 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 50 {
              0.102755 0.755068 1.696063
              <UV> UVMap {
                0.045654 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 51 {
              0.102755 0.755068 0.054479
              <UV> UVMap {
                0.954346 0.901524 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 52 {
              0.051781 0.082505 1.696063
              <UV> UVMap {
                0.045654 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 53 {
              0.051781 0.082505 0.054479
              <UV> UVMap {
                0.954346 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 54 {
              0.102755 0.082505 0.054479
              <UV> UVMap {
                0.954346 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 55 {
              0.102755 0.082505 1.696063
              <UV> UVMap {
                0.045654 0.098476 
              }
              <RGBA> { 1 1 1 1 }
            }}
          
          
          <Polygon> {
            <MRef> { Metal }
            <Normal> {-1.000000 0.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 -0.000000 -1.000000}
            <BFace> { 1 }
            <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 0.000000 1.000000}
            <BFace> { 1 }
            <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 1.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 -1.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 16 17 18 19 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 0.000000 -1.000000}
            <BFace> { 1 }
            <VertexRef> { 20 21 22 23 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {1.000000 0.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 24 25 26 27 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {1.000000 0.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 28 29 30 31 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {1.000000 0.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 32 33 34 35 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {1.000000 0.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 36 37 38 39 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {1.000000 0.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 40 41 42 43 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 0.000000 1.000000}
            <BFace> { 1 }
            <VertexRef> { 44 45 46 47 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 1.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
          }
          <Polygon> {
            <MRef> { Metal }
            <Normal> {0.000000 -1.000000 0.000000}
            <BFace> { 1 }
            <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
          }
        }
      }
    }
  }
