<CoordinateSystem> { Z-up } 
<Material> Brownish {
  <Scalar> baser { 0.2597988247871399 }
  <Scalar> baseg { 0.1455925554037094 }
  <Scalar> baseb { 0.03579624742269516 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.2597988247871399 }
  <Scalar> ambg { 0.1455925554037094 }
  <Scalar> ambb { 0.03579624742269516 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.2597988247871399 }
  <Scalar> specg { 0.1455925554037094 }
  <Scalar> specb { 0.03579624742269516 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Material> Yellow {
  <Scalar> baser { 0.8000000715255737 }
  <Scalar> baseg { 0.4764516055583954 }
  <Scalar> baseb { 0.06845368444919586 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.8000000715255737 }
  <Scalar> ambg { 0.4764516055583954 }
  <Scalar> ambb { 0.06845368444919586 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.8000000715255737 }
  <Scalar> specg { 0.4764516055583954 }
  <Scalar> specb { 0.06845368444919586 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Sphere.011 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Sphere.011 {
    
      <Vertex> 0 {
        -0.164524 0.020979 0.032940
        <UV> UVMap {
          0.703072 0.965299 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.166950 0.032455 0.061175
        <UV> UVMap {
          0.626202 0.854027 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.151740 0.054702 0.039746
        <UV> UVMap {
          0.771673 0.843909 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.139537 0.069691 0.080655
        <UV> UVMap {
          0.708615 0.719907 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.166950 0.032455 0.061175
        <UV> UVMap {
          0.626202 0.854027 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -0.152756 0.026377 0.106315
        <UV> UVMap {
          0.579049 0.720060 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -0.165597 -0.007355 0.066151
        <UV> UVMap {
          0.457409 0.830456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.147743 -0.024261 0.094482
        <UV> UVMap {
          0.448824 0.720192 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.152756 0.026377 0.106315
        <UV> UVMap {
          0.579049 0.720060 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.165597 -0.007355 0.066151
        <UV> UVMap {
          0.457409 0.830456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.126099 -0.050350 0.056778
        <UV> UVMap {
          0.323220 0.719993 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.147743 -0.024261 0.094482
        <UV> UVMap {
          0.448824 0.720192 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.161725 -0.006163 0.035239
        <UV> UVMap {
          0.359377 0.916205 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.140072 -0.024824 0.020287
        <UV> UVMap {
          0.244983 0.833126 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.165597 -0.007355 0.066151
        <UV> UVMap {
          0.457409 0.830456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.140072 -0.024824 0.020287
        <UV> UVMap {
          0.244983 0.833126 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.102797 -0.038532 0.015024
        <UV> UVMap {
          0.203161 0.722342 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.126099 -0.050350 0.056778
        <UV> UVMap {
          0.323220 0.719993 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.161725 -0.006163 0.035239
        <UV> UVMap {
          0.359377 0.916205 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.164524 0.020979 0.032940
        <UV> UVMap {
          0.234375 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.140629 0.004769 0.004758
        <UV> UVMap {
          0.107633 0.887004 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.045734 0.000993 -0.001154
        <UV> UVMap {
          0.078383 0.597711 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.006271 0.025822 0.016612
        <UV> UVMap {
          0.413456 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.018155 -0.049493 0.037081
        <UV> UVMap {
          0.183339 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.140629 0.004769 0.004758
        <UV> UVMap {
          0.107633 0.887004 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.164524 0.020979 0.032940
        <UV> UVMap {
          0.015625 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.148016 0.033664 0.013398
        <UV> UVMap {
          0.000000 0.904539 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.091651 0.004058 -0.008098
        <UV> UVMap {
          0.078295 0.724927 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.120682 0.025331 -0.003131
        <UV> UVMap {
          0.023429 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.095320 0.053072 0.001733
        <UV> UVMap {
          0.000000 0.724230 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.006271 0.025822 0.016612
        <UV> UVMap {
          0.413456 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.050148 0.063281 0.012398
        <UV> UVMap {
          0.950763 0.597281 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.020280 0.079851 0.041222
        <UV> UVMap {
          0.913650 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.120682 0.025331 -0.003131
        <UV> UVMap {
          0.984911 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.148016 0.033664 0.013398
        <UV> UVMap {
          0.911582 0.904540 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.129691 0.054414 0.014174
        <UV> UVMap {
          0.892996 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.095320 0.053072 0.001733
        <UV> UVMap {
          0.952215 0.723574 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.129691 0.054414 0.014174
        <UV> UVMap {
          0.892996 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.115396 0.079806 0.038128
        <UV> UVMap {
          0.830982 0.720695 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.020280 0.079851 0.041222
        <UV> UVMap {
          0.913650 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.075629 0.096084 0.058524
        <UV> UVMap {
          0.829134 0.594941 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.042093 0.098404 0.079361
        <UV> UVMap {
          0.824927 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.042093 0.098404 0.079361
        <UV> UVMap {
          0.824927 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.075629 0.096084 0.058524
        <UV> UVMap {
          0.829134 0.594941 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -0.070198 0.090136 0.128367
        <UV> UVMap {
          0.719697 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.115396 0.079806 0.038128
        <UV> UVMap {
          0.830982 0.720695 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.151740 0.054702 0.039746
        <UV> UVMap {
          0.771673 0.843909 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.139537 0.069691 0.080655
        <UV> UVMap {
          0.708615 0.719907 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.068610 0.095732 0.092393
        <UV> UVMap {
          0.765740 0.405852 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.100496 0.066664 0.123285
        <UV> UVMap {
          0.667673 0.352405 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.112052 0.078143 0.069964
        <UV> UVMap {
          0.773955 0.277385 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.112052 0.078143 0.069964
        <UV> UVMap {
          0.773955 0.277385 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.135489 0.051243 0.092097
        <UV> UVMap {
          0.672894 0.219651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.145205 0.045536 0.052977
        <UV> UVMap {
          0.762734 0.125721 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.068610 0.095732 0.092393
        <UV> UVMap {
          0.765740 0.405852 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.041620 0.087685 0.129482
        <UV> UVMap {
          0.714845 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.100496 0.066664 0.123285
        <UV> UVMap {
          0.667673 0.352405 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.100496 0.066664 0.123285
        <UV> UVMap {
          0.667673 0.352405 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.135489 0.051243 0.092097
        <UV> UVMap {
          0.672894 0.219651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.112052 0.078143 0.069964
        <UV> UVMap {
          0.773955 0.277385 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.100496 0.066664 0.123285
        <UV> UVMap {
          0.667673 0.352405 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.125912 0.019809 0.123666
        <UV> UVMap {
          0.567292 0.290858 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.135489 0.051243 0.092097
        <UV> UVMap {
          0.672894 0.219651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.054946 0.036127 0.167481
        <UV> UVMap {
          0.599048 0.484557 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.093022 0.010629 0.151466
        <UV> UVMap {
          0.542829 0.403425 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.100496 0.066664 0.123285
        <UV> UVMap {
          0.667673 0.352405 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.100496 0.066664 0.123285
        <UV> UVMap {
          0.667673 0.352405 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.093022 0.010629 0.151466
        <UV> UVMap {
          0.542829 0.403425 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.125912 0.019809 0.123666
        <UV> UVMap {
          0.567292 0.290858 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.125912 0.019809 0.123666
        <UV> UVMap {
          0.567292 0.290858 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.093022 0.010629 0.151466
        <UV> UVMap {
          0.542829 0.403425 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        0.099700 -0.029845 0.130761
        <UV> UVMap {
          0.453789 0.363597 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        0.093022 0.010629 0.151466
        <UV> UVMap {
          0.542829 0.403425 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.049924 -0.034834 0.153902
        <UV> UVMap {
          0.453105 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.099700 -0.029845 0.130761
        <UV> UVMap {
          0.453789 0.363597 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.136353 -0.012213 0.102783
        <UV> UVMap {
          0.472802 0.234424 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.138681 -0.025035 0.059584
        <UV> UVMap {
          0.341842 0.158331 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.150215 0.012600 0.085944
        <UV> UVMap {
          0.537675 0.152651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        0.099700 -0.029845 0.130761
        <UV> UVMap {
          0.453789 0.363597 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.049924 -0.034834 0.153902
        <UV> UVMap {
          0.453105 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.040541 -0.061209 0.125343
        <UV> UVMap {
          0.368138 0.481551 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        0.040541 -0.061209 0.125343
        <UV> UVMap {
          0.368138 0.481551 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.106517 -0.051732 0.084706
        <UV> UVMap {
          0.360548 0.301075 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.099700 -0.029845 0.130761
        <UV> UVMap {
          0.453789 0.363597 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.016994 -0.067039 0.059385
        <UV> UVMap {
          0.245511 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        0.048120 -0.060457 0.043322
        <UV> UVMap {
          0.230777 0.413818 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        0.077248 -0.063857 0.082577
        <UV> UVMap {
          0.319021 0.382531 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        0.138681 -0.025035 0.059584
        <UV> UVMap {
          0.341842 0.158331 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.100930 -0.046901 0.041960
        <UV> UVMap {
          0.254876 0.275898 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        0.129168 -0.018069 0.029587
        <UV> UVMap {
          0.207333 0.153008 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        0.100930 -0.046901 0.041960
        <UV> UVMap {
          0.254876 0.275898 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        0.048120 -0.060457 0.043322
        <UV> UVMap {
          0.230777 0.413818 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.077134 -0.031428 0.012199
        <UV> UVMap {
          0.162039 0.316062 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.016994 -0.067039 0.059385
        <UV> UVMap {
          0.245511 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.001438 -0.021078 0.013561
        <UV> UVMap {
          0.120160 0.499018 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.048120 -0.060457 0.043322
        <UV> UVMap {
          0.230777 0.413818 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.129168 -0.018069 0.029587
        <UV> UVMap {
          0.207333 0.153008 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.077134 -0.031428 0.012199
        <UV> UVMap {
          0.162039 0.316062 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.097278 0.004626 0.000670
        <UV> UVMap {
          0.083644 0.254829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.129168 -0.018069 0.029587
        <UV> UVMap {
          0.207333 0.153008 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.097278 0.004626 0.000670
        <UV> UVMap {
          0.083644 0.254829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.141560 0.015955 0.027842
        <UV> UVMap {
          0.067308 0.078456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.001438 -0.021078 0.013561
        <UV> UVMap {
          0.120160 0.499018 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.035105 0.008517 -0.001657
        <UV> UVMap {
          0.063225 0.407260 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.077134 -0.031428 0.012199
        <UV> UVMap {
          0.162039 0.316062 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.077134 -0.031428 0.012199
        <UV> UVMap {
          0.162039 0.316062 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.035105 0.008517 -0.001657
        <UV> UVMap {
          0.063225 0.407260 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.097278 0.004626 0.000670
        <UV> UVMap {
          0.083644 0.254829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.035105 0.008517 -0.001657
        <UV> UVMap {
          0.063225 0.407260 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.002065 0.058400 0.015924
        <UV> UVMap {
          0.018433 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.049159 0.054254 0.006314
        <UV> UVMap {
          0.000000 0.396320 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.049159 0.054254 0.006314
        <UV> UVMap {
          0.971467 0.388617 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.002065 0.058400 0.015924
        <UV> UVMap {
          0.738854 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.052224 0.087433 0.040027
        <UV> UVMap {
          0.874942 0.405358 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.088814 0.054778 0.010713
        <UV> UVMap {
          0.947191 0.277869 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.052224 0.087433 0.040027
        <UV> UVMap {
          0.874942 0.405358 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.097459 0.074195 0.035020
        <UV> UVMap {
          0.868625 0.277074 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.122127 0.037008 0.015305
        <UV> UVMap {
          0.954211 0.172521 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        0.097459 0.074195 0.035020
        <UV> UVMap {
          0.868625 0.277074 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        0.145205 0.045536 0.052977
        <UV> UVMap {
          0.762734 0.125721 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.023211 0.100091 0.076515
        <UV> UVMap {
          0.823582 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.068610 0.095732 0.092393
        <UV> UVMap {
          0.765740 0.405852 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.052224 0.087433 0.040027
        <UV> UVMap {
          0.874942 0.405358 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0.151833 0.007076 0.053622
        <UV> UVMap {
          0.796875 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.141560 0.015955 0.027842
        <UV> UVMap {
          0.911360 0.062500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.145205 0.045536 0.052977
        <UV> UVMap {
          0.762734 0.125721 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.139537 0.069691 0.080655
        <UV> UVMap {
          0.708615 0.719907 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.151740 0.054702 0.039746
        <UV> UVMap {
          0.771673 0.843909 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -0.166950 0.032455 0.061175
        <UV> UVMap {
          0.626202 0.854027 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -0.152756 0.026377 0.106315
        <UV> UVMap {
          0.579049 0.720060 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -0.120430 0.029112 0.143362
        <UV> UVMap {
          0.579020 0.592906 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -0.105086 0.083145 0.111286
        <UV> UVMap {
          0.708454 0.592976 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -0.139537 0.069691 0.080655
        <UV> UVMap {
          0.708615 0.719907 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -0.161725 -0.006163 0.035239
        <UV> UVMap {
          0.359377 0.916205 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -0.165597 -0.007355 0.066151
        <UV> UVMap {
          0.457409 0.830456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -0.166950 0.032455 0.061175
        <UV> UVMap {
          0.626202 0.854027 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -0.164524 0.020979 0.032940
        <UV> UVMap {
          0.703072 0.965299 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -0.152756 0.026377 0.106315
        <UV> UVMap {
          0.579049 0.720060 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        -0.166950 0.032455 0.061175
        <UV> UVMap {
          0.626202 0.854027 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -0.165597 -0.007355 0.066151
        <UV> UVMap {
          0.457409 0.830456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -0.115215 -0.034056 0.128581
        <UV> UVMap {
          0.448737 0.592850 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -0.120430 0.029112 0.143362
        <UV> UVMap {
          0.579020 0.592906 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -0.152756 0.026377 0.106315
        <UV> UVMap {
          0.579049 0.720060 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -0.147743 -0.024261 0.094482
        <UV> UVMap {
          0.448824 0.720192 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -0.083743 -0.033986 0.151643
        <UV> UVMap {
          0.454229 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -0.090422 0.029491 0.163499
        <UV> UVMap {
          0.579147 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -0.120430 0.029112 0.143362
        <UV> UVMap {
          0.579020 0.592906 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -0.115215 -0.034056 0.128581
        <UV> UVMap {
          0.448737 0.592850 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -0.088729 -0.066574 0.081659
        <UV> UVMap {
          0.324325 0.593829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -0.115215 -0.034056 0.128581
        <UV> UVMap {
          0.448737 0.592850 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -0.147743 -0.024261 0.094482
        <UV> UVMap {
          0.448824 0.720192 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -0.126099 -0.050350 0.056778
        <UV> UVMap {
          0.323220 0.719993 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -0.056513 -0.069651 0.103997
        <UV> UVMap {
          0.330778 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        -0.083743 -0.033986 0.151643
        <UV> UVMap {
          0.454229 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -0.115215 -0.034056 0.128581
        <UV> UVMap {
          0.448737 0.592850 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.088729 -0.066574 0.081659
        <UV> UVMap {
          0.324325 0.593829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -0.059816 -0.052647 0.029410
        <UV> UVMap {
          0.205144 0.596505 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -0.088729 -0.066574 0.081659
        <UV> UVMap {
          0.324325 0.593829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -0.126099 -0.050350 0.056778
        <UV> UVMap {
          0.323220 0.719993 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -0.102797 -0.038532 0.015024
        <UV> UVMap {
          0.203161 0.722342 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -0.165597 -0.007355 0.066151
        <UV> UVMap {
          0.457409 0.830456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.140072 -0.024824 0.020287
        <UV> UVMap {
          0.244983 0.833126 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.126099 -0.050350 0.056778
        <UV> UVMap {
          0.323220 0.719993 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -0.018155 -0.049493 0.037081
        <UV> UVMap {
          0.183339 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -0.056513 -0.069651 0.103997
        <UV> UVMap {
          0.330778 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -0.088729 -0.066574 0.081659
        <UV> UVMap {
          0.324325 0.593829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -0.059816 -0.052647 0.029410
        <UV> UVMap {
          0.205144 0.596505 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.045734 0.000993 -0.001154
        <UV> UVMap {
          0.078383 0.597711 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -0.059816 -0.052647 0.029410
        <UV> UVMap {
          0.205144 0.596505 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -0.102797 -0.038532 0.015024
        <UV> UVMap {
          0.203161 0.722342 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -0.091651 0.004058 -0.008098
        <UV> UVMap {
          0.078295 0.724927 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -0.161725 -0.006163 0.035239
        <UV> UVMap {
          0.359377 0.916205 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -0.140629 0.004769 0.004758
        <UV> UVMap {
          0.107633 0.887004 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        -0.140072 -0.024824 0.020287
        <UV> UVMap {
          0.244983 0.833126 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        -0.091651 0.004058 -0.008098
        <UV> UVMap {
          0.078295 0.724927 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -0.102797 -0.038532 0.015024
        <UV> UVMap {
          0.203161 0.722342 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -0.140072 -0.024824 0.020287
        <UV> UVMap {
          0.244983 0.833126 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -0.140629 0.004769 0.004758
        <UV> UVMap {
          0.107633 0.887004 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -0.059816 -0.052647 0.029410
        <UV> UVMap {
          0.205144 0.596505 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -0.045734 0.000993 -0.001154
        <UV> UVMap {
          0.078383 0.597711 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -0.018155 -0.049493 0.037081
        <UV> UVMap {
          0.183339 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -0.095320 0.053072 0.001733
        <UV> UVMap {
          0.000000 0.724230 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -0.050148 0.063281 0.012398
        <UV> UVMap {
          0.000000 0.597605 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -0.045734 0.000993 -0.001154
        <UV> UVMap {
          0.078383 0.597711 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        -0.091651 0.004058 -0.008098
        <UV> UVMap {
          0.078295 0.724927 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        -0.140629 0.004769 0.004758
        <UV> UVMap {
          0.107633 0.887004 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.120682 0.025331 -0.003131
        <UV> UVMap {
          0.023429 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -0.091651 0.004058 -0.008098
        <UV> UVMap {
          0.078295 0.724927 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -0.006271 0.025822 0.016612
        <UV> UVMap {
          0.413456 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -0.045734 0.000993 -0.001154
        <UV> UVMap {
          0.078383 0.597711 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -0.050148 0.063281 0.012398
        <UV> UVMap {
          0.000000 0.597605 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        -0.120682 0.025331 -0.003131
        <UV> UVMap {
          0.023429 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        -0.140629 0.004769 0.004758
        <UV> UVMap {
          0.107633 0.887004 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        -0.148016 0.033664 0.013398
        <UV> UVMap {
          0.000000 0.904539 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        -0.115396 0.079806 0.038128
        <UV> UVMap {
          0.830982 0.720695 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -0.075629 0.096084 0.058524
        <UV> UVMap {
          0.829134 0.594941 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -0.050148 0.063281 0.012398
        <UV> UVMap {
          0.950763 0.597281 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -0.095320 0.053072 0.001733
        <UV> UVMap {
          0.952215 0.723574 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        -0.095320 0.053072 0.001733
        <UV> UVMap {
          0.952215 0.723574 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -0.120682 0.025331 -0.003131
        <UV> UVMap {
          0.984911 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        -0.129691 0.054414 0.014174
        <UV> UVMap {
          0.892996 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        -0.020280 0.079851 0.041222
        <UV> UVMap {
          0.913650 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -0.050148 0.063281 0.012398
        <UV> UVMap {
          0.950763 0.597281 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        -0.075629 0.096084 0.058524
        <UV> UVMap {
          0.829134 0.594941 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -0.139537 0.069691 0.080655
        <UV> UVMap {
          0.708615 0.719907 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -0.105086 0.083145 0.111286
        <UV> UVMap {
          0.708454 0.592976 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        -0.075629 0.096084 0.058524
        <UV> UVMap {
          0.829134 0.594941 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        -0.115396 0.079806 0.038128
        <UV> UVMap {
          0.830982 0.720695 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        -0.129691 0.054414 0.014174
        <UV> UVMap {
          0.892996 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        -0.148016 0.033664 0.013398
        <UV> UVMap {
          0.911582 0.904540 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -0.151740 0.054702 0.039746
        <UV> UVMap {
          0.771673 0.843909 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        -0.115396 0.079806 0.038128
        <UV> UVMap {
          0.830982 0.720695 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        -0.129691 0.054414 0.014174
        <UV> UVMap {
          0.892996 0.812500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        -0.151740 0.054702 0.039746
        <UV> UVMap {
          0.771673 0.843909 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        -0.151740 0.054702 0.039746
        <UV> UVMap {
          0.771673 0.843909 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        -0.148016 0.033664 0.013398
        <UV> UVMap {
          0.911582 0.904540 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        -0.164524 0.020979 0.032940
        <UV> UVMap {
          0.703072 0.965299 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        0.129168 -0.018069 0.029587
        <UV> UVMap {
          0.207333 0.153008 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        0.141560 0.015955 0.027842
        <UV> UVMap {
          0.067308 0.078456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        0.151833 0.007076 0.053622
        <UV> UVMap {
          0.426237 0.047561 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        0.138681 -0.025035 0.059584
        <UV> UVMap {
          0.341842 0.158331 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        -0.070198 0.090136 0.128367
        <UV> UVMap {
          0.719697 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        -0.075629 0.096084 0.058524
        <UV> UVMap {
          0.829134 0.594941 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        -0.105086 0.083145 0.111286
        <UV> UVMap {
          0.708454 0.592976 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        -0.120430 0.029112 0.143362
        <UV> UVMap {
          0.579020 0.592906 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        -0.090422 0.029491 0.163499
        <UV> UVMap {
          0.579147 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        -0.070198 0.090136 0.128367
        <UV> UVMap {
          0.719697 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        -0.105086 0.083145 0.111286
        <UV> UVMap {
          0.708454 0.592976 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        0.041620 0.087685 0.129482
        <UV> UVMap {
          0.714845 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        0.054946 0.036127 0.167481
        <UV> UVMap {
          0.599048 0.484557 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        0.100496 0.066664 0.123285
        <UV> UVMap {
          0.667673 0.352405 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        0.135489 0.051243 0.092097
        <UV> UVMap {
          0.672894 0.219651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        0.150215 0.012600 0.085944
        <UV> UVMap {
          0.537675 0.152651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        0.145205 0.045536 0.052977
        <UV> UVMap {
          0.762734 0.125721 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        0.150215 0.012600 0.085944
        <UV> UVMap {
          0.537675 0.152651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        0.135489 0.051243 0.092097
        <UV> UVMap {
          0.672894 0.219651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        0.125912 0.019809 0.123666
        <UV> UVMap {
          0.567292 0.290858 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        0.145205 0.045536 0.052977
        <UV> UVMap {
          0.762734 0.125721 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        0.150215 0.012600 0.085944
        <UV> UVMap {
          0.537675 0.152651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        0.151833 0.007076 0.053622
        <UV> UVMap {
          0.560371 0.029374 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        0.150215 0.012600 0.085944
        <UV> UVMap {
          0.537675 0.152651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        0.125912 0.019809 0.123666
        <UV> UVMap {
          0.567292 0.290858 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        0.136353 -0.012213 0.102783
        <UV> UVMap {
          0.472802 0.234424 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        0.136353 -0.012213 0.102783
        <UV> UVMap {
          0.472802 0.234424 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        0.125912 0.019809 0.123666
        <UV> UVMap {
          0.567292 0.290858 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        0.099700 -0.029845 0.130761
        <UV> UVMap {
          0.453789 0.363597 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        0.054946 0.036127 0.167481
        <UV> UVMap {
          0.599048 0.484557 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        0.049924 -0.034834 0.153902
        <UV> UVMap {
          0.453105 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        0.093022 0.010629 0.151466
        <UV> UVMap {
          0.542829 0.403425 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        0.150215 0.012600 0.085944
        <UV> UVMap {
          0.537675 0.152651 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        0.138681 -0.025035 0.059584
        <UV> UVMap {
          0.341842 0.158331 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        0.151833 0.007076 0.053622
        <UV> UVMap {
          0.560371 0.029374 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        0.099700 -0.029845 0.130761
        <UV> UVMap {
          0.453789 0.363597 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        0.106517 -0.051732 0.084706
        <UV> UVMap {
          0.360548 0.301075 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        0.136353 -0.012213 0.102783
        <UV> UVMap {
          0.472802 0.234424 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        0.138681 -0.025035 0.059584
        <UV> UVMap {
          0.341842 0.158331 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        0.136353 -0.012213 0.102783
        <UV> UVMap {
          0.472802 0.234424 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        0.106517 -0.051732 0.084706
        <UV> UVMap {
          0.360548 0.301075 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        0.040541 -0.061209 0.125343
        <UV> UVMap {
          0.368138 0.481551 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        0.077248 -0.063857 0.082577
        <UV> UVMap {
          0.319021 0.382531 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        0.106517 -0.051732 0.084706
        <UV> UVMap {
          0.360548 0.301075 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        0.040541 -0.061209 0.125343
        <UV> UVMap {
          0.368138 0.481551 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        0.016994 -0.067039 0.059385
        <UV> UVMap {
          0.245511 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        0.077248 -0.063857 0.082577
        <UV> UVMap {
          0.319021 0.382531 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        0.106517 -0.051732 0.084706
        <UV> UVMap {
          0.360548 0.301075 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        0.077248 -0.063857 0.082577
        <UV> UVMap {
          0.319021 0.382531 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        0.100930 -0.046901 0.041960
        <UV> UVMap {
          0.254876 0.275898 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        0.106517 -0.051732 0.084706
        <UV> UVMap {
          0.360548 0.301075 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        0.100930 -0.046901 0.041960
        <UV> UVMap {
          0.254876 0.275898 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        0.138681 -0.025035 0.059584
        <UV> UVMap {
          0.341842 0.158331 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        0.068610 0.095732 0.092393
        <UV> UVMap {
          0.765740 0.405852 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        0.112052 0.078143 0.069964
        <UV> UVMap {
          0.773955 0.277385 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        0.097459 0.074195 0.035020
        <UV> UVMap {
          0.868625 0.277074 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        0.052224 0.087433 0.040027
        <UV> UVMap {
          0.874942 0.405358 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        0.100930 -0.046901 0.041960
        <UV> UVMap {
          0.254876 0.275898 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        0.077248 -0.063857 0.082577
        <UV> UVMap {
          0.319021 0.382531 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        0.048120 -0.060457 0.043322
        <UV> UVMap {
          0.230777 0.413818 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        0.100930 -0.046901 0.041960
        <UV> UVMap {
          0.254876 0.275898 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        0.077134 -0.031428 0.012199
        <UV> UVMap {
          0.162039 0.316062 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        0.129168 -0.018069 0.029587
        <UV> UVMap {
          0.207333 0.153008 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        0.048120 -0.060457 0.043322
        <UV> UVMap {
          0.230777 0.413818 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        0.001438 -0.021078 0.013561
        <UV> UVMap {
          0.120160 0.499018 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        0.077134 -0.031428 0.012199
        <UV> UVMap {
          0.162039 0.316062 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        0.141560 0.015955 0.027842
        <UV> UVMap {
          0.067308 0.078456 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        0.097278 0.004626 0.000670
        <UV> UVMap {
          0.083644 0.254829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        0.122127 0.037008 0.015305
        <UV> UVMap {
          0.017693 0.158650 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        0.035105 0.008517 -0.001657
        <UV> UVMap {
          0.063225 0.407260 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        0.001438 -0.021078 0.013561
        <UV> UVMap {
          0.120160 0.499018 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        0.002065 0.058400 0.015924
        <UV> UVMap {
          0.738854 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        0.097278 0.004626 0.000670
        <UV> UVMap {
          0.083644 0.254829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        0.035105 0.008517 -0.001657
        <UV> UVMap {
          0.063225 0.407260 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        0.049159 0.054254 0.006314
        <UV> UVMap {
          0.000000 0.396320 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        0.097278 0.004626 0.000670
        <UV> UVMap {
          0.083644 0.254829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        0.049159 0.054254 0.006314
        <UV> UVMap {
          0.000000 0.396320 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        0.088814 0.054778 0.010713
        <UV> UVMap {
          0.000000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        0.097278 0.004626 0.000670
        <UV> UVMap {
          0.083644 0.254829 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        0.088814 0.054778 0.010713
        <UV> UVMap {
          0.000000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        0.122127 0.037008 0.015305
        <UV> UVMap {
          0.017693 0.158650 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        0.088814 0.054778 0.010713
        <UV> UVMap {
          0.947191 0.277869 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        0.097459 0.074195 0.035020
        <UV> UVMap {
          0.868625 0.277074 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        0.122127 0.037008 0.015305
        <UV> UVMap {
          0.954211 0.172521 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        0.141560 0.015955 0.027842
        <UV> UVMap {
          0.911360 0.062500 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        0.122127 0.037008 0.015305
        <UV> UVMap {
          0.954211 0.172521 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        0.145205 0.045536 0.052977
        <UV> UVMap {
          0.762734 0.125721 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        0.088814 0.054778 0.010713
        <UV> UVMap {
          0.947191 0.277869 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        0.049159 0.054254 0.006314
        <UV> UVMap {
          0.971467 0.388617 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        0.052224 0.087433 0.040027
        <UV> UVMap {
          0.874942 0.405358 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        0.002065 0.058400 0.015924
        <UV> UVMap {
          0.738854 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        0.023211 0.100091 0.076515
        <UV> UVMap {
          0.823582 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        0.052224 0.087433 0.040027
        <UV> UVMap {
          0.874942 0.405358 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        0.145205 0.045536 0.052977
        <UV> UVMap {
          0.762734 0.125721 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        0.097459 0.074195 0.035020
        <UV> UVMap {
          0.868625 0.277074 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        0.112052 0.078143 0.069964
        <UV> UVMap {
          0.773955 0.277385 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        0.023211 0.100091 0.076515
        <UV> UVMap {
          0.823582 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        0.041620 0.087685 0.129482
        <UV> UVMap {
          0.714845 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        0.068610 0.095732 0.092393
        <UV> UVMap {
          0.765740 0.405852 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        0.049924 -0.034834 0.153902
        <UV> UVMap {
          0.453105 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        0.054946 0.036127 0.167481
        <UV> UVMap {
          0.599048 0.484557 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        0.041620 0.087685 0.129482
        <UV> UVMap {
          0.714845 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        0.023211 0.100091 0.076515
        <UV> UVMap {
          0.823582 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        0.002065 0.058400 0.015924
        <UV> UVMap {
          0.738854 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        0.001438 -0.021078 0.013561
        <UV> UVMap {
          0.120160 0.499018 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        0.016994 -0.067039 0.059385
        <UV> UVMap {
          0.245511 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        0.040541 -0.061209 0.125343
        <UV> UVMap {
          0.368138 0.481551 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        -0.020280 0.079851 0.041222
        <UV> UVMap {
          0.913650 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        -0.042093 0.098404 0.079361
        <UV> UVMap {
          0.824927 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        -0.070198 0.090136 0.128367
        <UV> UVMap {
          0.719697 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        -0.090422 0.029491 0.163499
        <UV> UVMap {
          0.579147 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        -0.083743 -0.033986 0.151643
        <UV> UVMap {
          0.454229 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        -0.056513 -0.069651 0.103997
        <UV> UVMap {
          0.330778 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 330 {
        -0.018155 -0.049493 0.037081
        <UV> UVMap {
          0.183339 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 331 {
        -0.006271 0.025822 0.016612
        <UV> UVMap {
          0.413456 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.892699 0.385505 -0.233395}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.834928 0.445918 0.322571}
      <BFace> { 0 }
      <VertexRef> { 3 4 5 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.877746 -0.189719 0.439964}
      <BFace> { 0 }
      <VertexRef> { 6 7 8 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.729609 -0.681811 0.052956}
      <BFace> { 0 }
      <VertexRef> { 9 10 11 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.692630 -0.712193 -0.114213}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.364197 -0.822874 -0.436164}
      <BFace> { 0 }
      <VertexRef> { 15 16 17 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.792247 -0.132162 -0.595717}
      <BFace> { 0 }
      <VertexRef> { 18 19 20 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.541767 -0.298980 -0.785556}
      <BFace> { 0 }
      <VertexRef> { 21 22 23 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.763284 -0.001947 -0.646060}
      <BFace> { 0 }
      <VertexRef> { 24 25 26 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.025002 0.194804 -0.980524}
      <BFace> { 0 }
      <VertexRef> { 27 28 29 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.468293 0.463942 -0.751971}
      <BFace> { 0 }
      <VertexRef> { 30 31 32 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.392114 0.377663 -0.838819}
      <BFace> { 0 }
      <VertexRef> { 33 34 35 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.207026 0.730493 -0.650784}
      <BFace> { 0 }
      <VertexRef> { 36 37 38 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.158282 0.920501 -0.357245}
      <BFace> { 0 }
      <VertexRef> { 39 40 41 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.126689 0.987484 0.093946}
      <BFace> { 0 }
      <VertexRef> { 42 43 44 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.567469 0.813275 -0.128697}
      <BFace> { 0 }
      <VertexRef> { 45 46 47 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.481861 0.829301 0.282965}
      <BFace> { 0 }
      <VertexRef> { 48 49 50 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.719083 0.690552 0.077830}
      <BFace> { 0 }
      <VertexRef> { 51 52 53 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.343312 0.834543 0.430901}
      <BFace> { 0 }
      <VertexRef> { 54 55 56 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.590449 0.753134 0.290102}
      <BFace> { 0 }
      <VertexRef> { 57 58 59 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.702742 0.386032 0.597606}
      <BFace> { 0 }
      <VertexRef> { 60 61 62 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.540988 0.319173 0.778113}
      <BFace> { 0 }
      <VertexRef> { 63 64 65 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.561501 0.310794 0.766892}
      <BFace> { 0 }
      <VertexRef> { 66 67 68 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.664802 -0.250354 0.703819}
      <BFace> { 0 }
      <VertexRef> { 69 70 71 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.423019 -0.356378 0.833096}
      <BFace> { 0 }
      <VertexRef> { 72 73 74 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.904510 -0.393063 0.165419}
      <BFace> { 0 }
      <VertexRef> { 75 76 77 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.341660 -0.743721 0.574585}
      <BFace> { 0 }
      <VertexRef> { 78 79 80 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.388286 -0.808729 0.441805}
      <BFace> { 0 }
      <VertexRef> { 81 82 83 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.117942 -0.977972 -0.172224}
      <BFace> { 0 }
      <VertexRef> { 84 85 86 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.587128 -0.727431 -0.355140}
      <BFace> { 0 }
      <VertexRef> { 87 88 89 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.190742 -0.800222 -0.568562}
      <BFace> { 0 }
      <VertexRef> { 90 91 92 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.188768 -0.724655 -0.662753}
      <BFace> { 0 }
      <VertexRef> { 93 94 95 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.385910 -0.469547 -0.794103}
      <BFace> { 0 }
      <VertexRef> { 96 97 98 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.551677 -0.241862 -0.798220}
      <BFace> { 0 }
      <VertexRef> { 99 100 101 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.070100 -0.391959 -0.917308}
      <BFace> { 0 }
      <VertexRef> { 102 103 104 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.015990 -0.312627 -0.949742}
      <BFace> { 0 }
      <VertexRef> { 105 106 107 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.176234 0.221310 -0.959147}
      <BFace> { 0 }
      <VertexRef> { 108 109 110 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.079072 0.714090 -0.695574}
      <BFace> { 0 }
      <VertexRef> { 111 112 113 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.146729 0.746758 -0.648709}
      <BFace> { 0 }
      <VertexRef> { 114 115 116 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.576184 0.646985 -0.499421}
      <BFace> { 0 }
      <VertexRef> { 117 118 119 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.164114 0.965053 -0.204304}
      <BFace> { 0 }
      <VertexRef> { 120 121 122 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.934894 0.155781 -0.318912}
      <BFace> { 0 }
      <VertexRef> { 123 124 125 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.812082 0.582837 0.028701}
      <BFace> { 0 }
      <VertexRef> { 126 127 128 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.668710 0.514545 0.536722}
      <BFace> { 0 }
      <VertexRef> { 129 130 131 132 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.993054 -0.071715 -0.093280}
      <BFace> { 0 }
      <VertexRef> { 133 134 135 136 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.953741 0.005163 0.300586}
      <BFace> { 0 }
      <VertexRef> { 137 138 139 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.732072 -0.216822 0.645801}
      <BFace> { 0 }
      <VertexRef> { 140 141 142 143 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.559672 -0.220577 0.798820}
      <BFace> { 0 }
      <VertexRef> { 144 145 146 147 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.523726 -0.810196 0.263237}
      <BFace> { 0 }
      <VertexRef> { 148 149 150 151 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.337134 -0.844043 0.417052}
      <BFace> { 0 }
      <VertexRef> { 152 153 154 155 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.176374 -0.920017 -0.349943}
      <BFace> { 0 }
      <VertexRef> { 156 157 158 159 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.743937 -0.646880 -0.167643}
      <BFace> { 0 }
      <VertexRef> { 160 161 162 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.092504 -0.969909 -0.225208}
      <BFace> { 0 }
      <VertexRef> { 163 164 165 166 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.107633 -0.505748 -0.855940}
      <BFace> { 0 }
      <VertexRef> { 167 168 169 170 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.713825 -0.335899 -0.614513}
      <BFace> { 0 }
      <VertexRef> { 171 172 173 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.253735 -0.427410 -0.867721}
      <BFace> { 0 }
      <VertexRef> { 174 175 176 177 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.192458 -0.523477 -0.830019}
      <BFace> { 0 }
      <VertexRef> { 178 179 180 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.169157 0.214393 -0.961988}
      <BFace> { 0 }
      <VertexRef> { 181 182 183 184 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.253647 -0.122110 -0.959558}
      <BFace> { 0 }
      <VertexRef> { 185 186 187 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.280049 0.223004 -0.933724}
      <BFace> { 0 }
      <VertexRef> { 188 189 190 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.482096 0.135567 -0.865566}
      <BFace> { 0 }
      <VertexRef> { 191 192 193 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.032029 0.802078 -0.596360}
      <BFace> { 0 }
      <VertexRef> { 194 195 196 197 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.294383 0.419705 -0.858596}
      <BFace> { 0 }
      <VertexRef> { 198 199 200 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.071284 0.831042 -0.551623}
      <BFace> { 0 }
      <VertexRef> { 201 202 203 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.378408 0.925573 0.011080}
      <BFace> { 0 }
      <VertexRef> { 204 205 206 207 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.620175 0.567939 -0.541136}
      <BFace> { 0 }
      <VertexRef> { 208 209 210 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.519448 0.722643 -0.456027}
      <BFace> { 0 }
      <VertexRef> { 211 212 213 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.812092 0.394608 -0.429873}
      <BFace> { 0 }
      <VertexRef> { 214 215 216 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.837321 -0.370279 -0.402228}
      <BFace> { 0 }
      <VertexRef> { 217 218 219 220 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.242796 0.964801 0.101043}
      <BFace> { 0 }
      <VertexRef> { 221 222 223 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.461430 0.550743 0.695532}
      <BFace> { 0 }
      <VertexRef> { 224 225 226 227 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.296498 0.615080 0.730592}
      <BFace> { 0 }
      <VertexRef> { 228 229 230 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.928003 0.324461 0.183126}
      <BFace> { 0 }
      <VertexRef> { 231 232 233 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.836281 0.240186 0.492894}
      <BFace> { 0 }
      <VertexRef> { 234 235 236 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.985212 0.170140 0.020254}
      <BFace> { 0 }
      <VertexRef> { 237 238 239 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.829445 -0.089160 0.551427}
      <BFace> { 0 }
      <VertexRef> { 240 241 242 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.660274 -0.247198 0.709177}
      <BFace> { 0 }
      <VertexRef> { 243 244 245 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.263535 -0.199254 0.943847}
      <BFace> { 0 }
      <VertexRef> { 246 247 248 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.926850 -0.359601 0.107869}
      <BFace> { 0 }
      <VertexRef> { 249 250 251 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.629410 -0.661606 0.407578}
      <BFace> { 0 }
      <VertexRef> { 252 253 254 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.722211 -0.651496 0.232304}
      <BFace> { 0 }
      <VertexRef> { 255 256 257 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.337843 -0.876000 0.344219}
      <BFace> { 0 }
      <VertexRef> { 258 259 260 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.021709 -0.996531 0.080339}
      <BFace> { 0 }
      <VertexRef> { 261 262 263 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.387694 -0.908935 -0.153396}
      <BFace> { 0 }
      <VertexRef> { 264 265 266 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.550751 -0.818306 -0.164467}
      <BFace> { 0 }
      <VertexRef> { 267 268 269 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.257704 0.940065 -0.223308}
      <BFace> { 0 }
      <VertexRef> { 270 271 272 273 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.234228 -0.938127 -0.255061}
      <BFace> { 0 }
      <VertexRef> { 274 275 276 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.385301 -0.655910 -0.649096}
      <BFace> { 0 }
      <VertexRef> { 277 278 279 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.105576 -0.676194 -0.729120}
      <BFace> { 0 }
      <VertexRef> { 280 281 282 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.526614 -0.020026 -0.849869}
      <BFace> { 0 }
      <VertexRef> { 283 284 285 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.433634 0.030186 -0.900583}
      <BFace> { 0 }
      <VertexRef> { 286 287 288 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.046786 0.157530 -0.986405}
      <BFace> { 0 }
      <VertexRef> { 289 290 291 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.104974 0.212260 -0.971559}
      <BFace> { 0 }
      <VertexRef> { 292 293 294 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.252633 0.230788 -0.939635}
      <BFace> { 0 }
      <VertexRef> { 295 296 297 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.424735 0.627641 -0.652431}
      <BFace> { 0 }
      <VertexRef> { 298 299 300 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.752485 0.370152 -0.544751}
      <BFace> { 0 }
      <VertexRef> { 301 302 303 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.068631 0.707931 -0.702939}
      <BFace> { 0 }
      <VertexRef> { 304 305 306 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {-0.249351 0.836251 -0.488373}
      <BFace> { 0 }
      <VertexRef> { 307 308 309 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.573534 0.752168 -0.324501}
      <BFace> { 0 }
      <VertexRef> { 310 311 312 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Brownish }
      <Normal> {0.015646 0.974722 0.222873}
      <BFace> { 0 }
      <VertexRef> { 313 314 315 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {-0.944458 -0.000095 0.328633}
      <BFace> { 1 }
      <VertexRef> { 316 317 318 319 320 321 322 323 <Ref> { Sphere.011 }} 
    }
    <Polygon> {
      <MRef> { Yellow }
      <Normal> {0.867692 -0.001576 0.497099}
      <BFace> { 1 }
      <VertexRef> { 324 325 326 327 328 329 330 331 <Ref> { Sphere.011 }} 
    }
  }
