<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 89.999996 -0.000000 0.000000 0.000000 0.000000 0.000000
            1.000000 1.000000 1.000000 97.011567 -0.000000 0.000000 0.000000 0.000000 0.000000
          }
        }
        <Table> Bone.001 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 0.209705 0.000000
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 0.209705 0.000000
            }
          }
          <Table> Bone.002 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 90.131395 0.178749 177.390053 0.000000 0.156466 0.000000
                1.000000 1.000000 1.000000 90.131395 0.178749 177.390053 0.000000 0.156466 0.000000
              }
            }
          }
        }
      }
    }
  }
}
