<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'models\Cabinet\Cabinet-Close.bam' 'models\Cabinet\Cabinet-Close.egg'"
}
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> i { <V> { 0.438607007265091 } }
          <S$Anim> j { <V> { 0.438607007265091 } }
          <S$Anim> k { <V> { 0.438607007265091 } }
          <S$Anim> h { <V> { -12.5784311294556 } }
          <S$Anim> p { <V> { 88.1703262329102 } }
          <S$Anim> r { <V> { 12.5784349441528 } }
          <S$Anim> x { <V> { 0.509145975112915 } }
          <S$Anim> y { <V> { 0.371544003486633 } }
          <S$Anim> z { <V> { 0.190951004624367 } }
        }
        <Table> Bone.001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 111.688873291016 } }
            <S$Anim> p { <V> { 86.9029006958008 } }
            <S$Anim> r { <V> { -108.350357055664 } }
            <S$Anim> y {
              <V> {
                0.998232 0.998389 0.998836 0.999538 1.00046 1.00158
                1.00284 1.00423 1.0057 1.00722 1.00876 1.01028 1.01175
                1.01314 1.01441 1.01552 1.01644 1.01715 1.01759
              }
            }
            <S$Anim> z {
              <V> {
                0.63606 0.63104 0.616712 0.594171 0.564511 0.528827
                0.488216 0.443771 0.396589 0.347764 0.298392 0.249567
                0.202384 0.15794 0.117328 0.081645 0.051985 0.029443
                0.015115
              }
            }
          }
        }
      }
    }
  }
}
