<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'models\Cabinet\Cabinet-Open.bam' 'models\Cabinet\Cabinet-Open.egg'"
}
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> i { <V> { 0.438607007265091 } }
          <S$Anim> j { <V> { 0.438607007265091 } }
          <S$Anim> k { <V> { 0.438607007265091 } }
          <S$Anim> h { <V> { -12.5784311294556 } }
          <S$Anim> p { <V> { 88.1703262329102 } }
          <S$Anim> r { <V> { 12.5784349441528 } }
          <S$Anim> x { <V> { 0.509145975112915 } }
          <S$Anim> y { <V> { 0.371544003486633 } }
          <S$Anim> z { <V> { 0.190951004624367 } }
        }
        <Table> Bone.001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 111.688873291016 } }
            <S$Anim> p { <V> { 86.9029006958008 } }
            <S$Anim> r { <V> { -108.350357055664 } }
            <S$Anim> y {
              <V> {
                1.01806 1.01792 1.01751 1.01686 1.016 1.01496 1.01378
                1.01248 1.01108 1.00963 1.00815 1.00666 1.00521 1.00382
                1.00252 1.00133 1.0003 0.999437 0.998788 0.998376
              }
            }
            <S$Anim> z {
              <V> {
                0 0.004611 0.01781 0.038641 0.06615 0.099384 0.137389
                0.17921 0.223893 0.270484 0.31803 0.365575 0.412167
                0.45685 0.498671 0.536675 0.56991 0.597419 0.61825
                0.631448
              }
            }
          }
        }
      }
    }
  }
}
