<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'models\Storagedoor\Storagedoor-Close.bam' 'models\Storagedoor\Storagedoor-Close.egg'"
}
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { -180 } }
          <S$Anim> p { <V> { 90 } }
          <S$Anim> r { <V> { 180 } }
        }
        <Table> Bone.001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> p {
              <V> {
                -20 -22.2678 -28.473 -37.7356 -49.0085 -60.9915 -72.2644
                -81.527 -87.7322
              }
            }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> y { <V> { 1 } }
          }
        }
      }
    }
  }
}
