<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.122250 0.122250 0.122250 83.719889 29.554095 -6.178669 6.553688 -1.663419 0.739131
          }
        }
        <Table> Bone.001 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -92.093490 0.000000 0.000000 0.000000 0.610749 0.000000
            }
          }
        }
      }
    }
  }
}
