<CoordinateSystem> { Z-up } 
<Material> Metal {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.800000011920929 }
  <Scalar> ambg { 0.800000011920929 }
  <Scalar> ambb { 0.800000011920929 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.800000011920929 }
  <Scalar> specg { 0.800000011920929 }
  <Scalar> specb { 0.800000011920929 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.9896373152732849 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Material> Material {
  <Scalar> baser { 0.8000000715255737 }
  <Scalar> baseg { 0.49063780903816223 }
  <Scalar> baseb { 0.36064642667770386 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.8000000715255737 }
  <Scalar> ambg { 0.49063780903816223 }
  <Scalar> ambb { 0.36064642667770386 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.8000000715255737 }
  <Scalar> specg { 0.49063780903816223 }
  <Scalar> specb { 0.36064642667770386 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        0.05249318853020668 0.0 0.0 0.0 
        0.0 0.47721630334854126 0.0 0.0 
        0.0 0.0 0.10432016104459763 0.0 
        9.40913200378418 0.5732604265213013 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        9.356639 0.096044 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        9.356639 1.050477 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        9.461625 1.050477 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        9.461625 0.096044 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        9.356639 0.096044 0.096883
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        9.461625 0.096044 0.096883
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        9.461625 1.050477 0.096883
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        9.356639 1.050477 0.096883
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        9.461625 1.050477 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        9.356639 1.050477 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        9.356639 1.050477 0.096883
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        9.461625 1.050477 0.096883
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        9.356639 0.096044 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        9.461625 0.096044 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        9.461625 0.096044 0.096883
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        9.356639 0.096044 0.096883
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        9.461625 0.096044 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        9.461625 1.050477 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        9.461625 1.050477 0.096883
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        9.461625 0.096044 0.096883
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        9.356639 1.050477 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        9.356639 0.096044 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        9.356639 0.096044 0.096883
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        9.356639 1.050477 0.096883
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        9.506404 3.882869 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        9.325464 3.882869 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        9.325464 7.084165 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        9.506404 7.084165 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        9.506404 3.882869 0.098021
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        9.506404 7.084165 0.098021
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        9.325464 7.084165 0.098021
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        9.325464 3.882869 0.098021
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        9.506404 7.084165 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        9.325464 7.084165 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        9.325464 7.084165 0.098021
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        9.506404 7.084165 0.098021
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        9.325464 3.882869 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        9.506404 3.882869 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        9.506404 3.882869 0.098021
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        9.325464 3.882869 0.098021
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        9.325464 7.084165 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        9.325464 3.882869 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        9.325464 3.882869 0.098021
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        9.325464 7.084165 0.098021
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        9.506404 3.882869 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        9.506404 7.084165 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        9.506404 7.084165 0.098021
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        9.506404 3.882869 0.098021
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.220960 6.631170 -0.000000
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.000002 6.824105 -0.000000
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.000002 7.286137 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.220960 7.065179 -0.000000
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.675108 0.220959 -0.000000
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.471427 0.000001 -0.000000
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.000002 0.000001 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.220960 0.220959 -0.000000
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        11.837482 0.738776 -0.000000
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        12.058440 0.551252 -0.000000
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        12.058440 0.000000 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        11.837482 0.220958 -0.000000
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        11.327794 7.065179 -0.000000
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        11.529363 7.286138 -0.000000
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        12.058440 7.286137 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        11.837482 7.065179 -0.000000
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.220960 6.631170 0.104940
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.220960 7.065179 0.104727
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.000002 7.286137 0.104727
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.000002 6.824105 0.104940
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.675108 0.220959 0.104940
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.220960 0.220959 0.104727
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.000002 0.000001 0.104727
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        0.471427 0.000001 0.104940
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        11.837482 0.738776 0.104940
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        11.837482 0.220958 0.104727
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        12.058440 0.000000 0.104727
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        12.058440 0.551252 0.104940
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        11.327794 7.065179 0.104940
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        11.837482 7.065179 0.104727
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        12.058440 7.286137 0.104727
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        11.529363 7.286138 0.104940
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        12.058440 6.846762 -0.000000
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        12.058440 7.286137 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        12.058440 7.286137 0.104727
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        12.058440 6.846762 0.104940
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.000002 0.591218 -0.000000
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        0.000002 0.000001 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        0.000002 0.000001 0.104727
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        0.000002 0.591218 0.104940
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        11.837482 0.738776 -0.000000
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        11.837482 0.220958 -0.000000
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        11.837482 0.220958 0.104727
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        11.837482 0.738776 0.104940
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.220960 6.631170 -0.000000
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.220960 7.065179 -0.000000
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.220960 7.065179 0.104727
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.220960 6.631170 0.104940
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.441799 7.286138 -0.000000
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.000002 7.286137 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.000002 7.286137 0.104727
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.441799 7.286138 0.104940
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        11.569723 0.000000 -0.000000
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        12.058440 0.000000 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        12.058440 0.000000 0.104727
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        11.569723 0.000000 0.104940
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        11.327794 7.065179 -0.000000
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        11.837482 7.065179 -0.000000
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        11.837482 7.065179 0.104727
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        11.327794 7.065179 0.104940
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.675108 0.220959 -0.000000
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.220960 0.220959 -0.000000
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.220960 0.220959 0.104727
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.675108 0.220959 0.104940
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.675108 0.220959 -0.000000
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.675108 0.220959 0.104940
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.713205 0.220959 0.104940
        <UV> UVMap {
          0.059146 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.713205 0.220959 -0.000000
        <UV> UVMap {
          0.059146 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        2.279768 0.220959 0.104940
        <UV> UVMap {
          0.189060 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        11.366674 0.220958 0.104940
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        11.366674 0.220958 -0.000000
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        2.279768 0.220959 -0.000000
        <UV> UVMap {
          0.189060 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.000002 0.000001 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.471427 0.000001 -0.000000
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.471427 0.000001 0.104940
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0.000002 0.000001 0.104727
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.675108 0.220959 0.104940
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.471427 0.000001 0.104940
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.713205 0.000001 0.104940
        <UV> UVMap {
          0.059146 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.713205 0.220959 0.104940
        <UV> UVMap {
          0.059146 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        11.569723 0.000000 0.104940
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        11.366674 0.220958 0.104940
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        2.279768 0.220959 0.104940
        <UV> UVMap {
          0.189060 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        2.279768 0.000001 0.104940
        <UV> UVMap {
          0.189060 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.471427 0.000001 -0.000000
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.675108 0.220959 -0.000000
        <UV> UVMap {
          0.055986 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.713205 0.220959 -0.000000
        <UV> UVMap {
          0.059146 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.713205 0.000001 -0.000000
        <UV> UVMap {
          0.059146 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        11.366674 0.220958 -0.000000
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        11.569723 0.000000 -0.000000
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        2.279768 0.000001 -0.000000
        <UV> UVMap {
          0.189060 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        2.279768 0.220959 -0.000000
        <UV> UVMap {
          0.189060 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        11.837482 0.220958 -0.000000
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        12.058440 0.000000 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        11.569723 0.000000 -0.000000
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        11.366674 0.220958 -0.000000
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        11.837482 0.220958 0.104727
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        11.366674 0.220958 0.104940
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        11.569723 0.000000 0.104940
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        12.058440 0.000000 0.104727
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        11.837482 0.220958 -0.000000
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        11.366674 0.220958 -0.000000
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        11.366674 0.220958 0.104940
        <UV> UVMap {
          0.942632 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        11.837482 0.220958 0.104727
        <UV> UVMap {
          0.981676 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        2.279768 0.000001 -0.000000
        <UV> UVMap {
          0.189060 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        11.569723 0.000000 -0.000000
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        11.569723 0.000000 0.104940
        <UV> UVMap {
          0.959471 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        2.279768 0.000001 0.104940
        <UV> UVMap {
          0.189060 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        0.471427 0.000001 0.104940
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        0.471427 0.000001 -0.000000
        <UV> UVMap {
          0.039095 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        0.713205 0.000001 -0.000000
        <UV> UVMap {
          0.059146 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        0.713205 0.000001 0.104940
        <UV> UVMap {
          0.059146 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        0.220960 0.220959 -0.000000
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        0.220960 0.776318 -0.000000
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        0.220960 0.776318 0.104940
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        0.220960 0.220959 0.104727
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        0.000002 6.824105 -0.000000
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        0.000002 0.591218 -0.000000
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        0.000002 0.591218 0.104940
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        0.000002 6.824105 0.104940
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        0.220960 0.220959 0.104727
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        0.220960 0.776318 0.104940
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        0.000002 0.591218 0.104940
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        0.000002 0.000001 0.104727
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        0.220960 0.220959 -0.000000
        <UV> UVMap {
          0.018324 0.030326 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.000002 0.000001 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.000002 0.591218 -0.000000
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        0.220960 0.776318 -0.000000
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        0.000002 7.286137 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        0.000002 6.824105 -0.000000
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        0.000002 6.824105 0.104940
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        0.000002 7.286137 0.104727
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.220960 0.776318 -0.000000
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.220960 6.631170 -0.000000
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        0.220960 6.631170 0.104940
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.220960 0.776318 0.104940
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.220960 0.776318 0.104940
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.220960 6.631170 0.104940
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        0.000002 6.824105 0.104940
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        0.000002 0.591218 0.104940
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        0.220960 0.776318 -0.000000
        <UV> UVMap {
          0.018324 0.106547 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        0.000002 0.591218 -0.000000
        <UV> UVMap {
          0.000000 0.081143 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        0.000002 6.824105 -0.000000
        <UV> UVMap {
          0.000000 0.936587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        0.220960 6.631170 -0.000000
        <UV> UVMap {
          0.018324 0.910108 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        0.646566 7.065179 -0.000000
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        6.029222 7.065179 -0.000000
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        6.029222 7.065179 0.104940
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        0.646566 7.065179 0.104940
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        11.529363 7.286138 -0.000000
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        6.029221 7.286137 -0.000000
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        6.029221 7.286137 0.104940
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        11.529363 7.286138 0.104940
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        0.646566 7.065179 0.104940
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        6.029222 7.065179 0.104940
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        6.029221 7.286137 0.104940
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        0.441799 7.286138 0.104940
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        0.646566 7.065179 -0.000000
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        0.441799 7.286138 -0.000000
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        6.029221 7.286137 -0.000000
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        6.029222 7.065179 -0.000000
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        0.220960 7.065179 -0.000000
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        0.000002 7.286137 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        0.441799 7.286138 -0.000000
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        0.646566 7.065179 -0.000000
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        0.220960 7.065179 0.104727
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        0.646566 7.065179 0.104940
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        0.441799 7.286138 0.104940
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        0.000002 7.286137 0.104727
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        0.220960 7.065179 -0.000000
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        0.646566 7.065179 -0.000000
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        0.646566 7.065179 0.104940
        <UV> UVMap {
          0.053619 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        0.220960 7.065179 0.104727
        <UV> UVMap {
          0.018324 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        6.029221 7.286137 -0.000000
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        0.441799 7.286138 -0.000000
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        0.441799 7.286138 0.104940
        <UV> UVMap {
          0.036638 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        6.029221 7.286137 0.104940
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        12.058440 7.286137 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        11.529363 7.286138 -0.000000
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        11.529363 7.286138 0.104940
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        12.058440 7.286137 0.104727
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        6.029222 7.065179 -0.000000
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        11.327794 7.065179 -0.000000
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        11.327794 7.065179 0.104940
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        6.029222 7.065179 0.104940
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        6.029222 7.065179 0.104940
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        11.327794 7.065179 0.104940
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        11.529363 7.286138 0.104940
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        6.029221 7.286137 0.104940
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        6.029222 7.065179 -0.000000
        <UV> UVMap {
          0.500000 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        6.029221 7.286137 -0.000000
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        11.529363 7.286138 -0.000000
        <UV> UVMap {
          0.956124 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        11.327794 7.065179 -0.000000
        <UV> UVMap {
          0.939408 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        11.837482 7.065179 -0.000000
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        11.837482 6.652453 -0.000000
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        11.837482 6.652453 0.104940
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        11.837482 7.065179 0.104727
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        12.058440 0.551252 -0.000000
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        12.058440 6.846762 -0.000000
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        12.058440 6.846762 0.104940
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        12.058440 0.551252 0.104940
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        11.837482 7.065179 0.104727
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        11.837482 6.652453 0.104940
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        12.058440 6.846762 0.104940
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        12.058440 7.286137 0.104727
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        11.837482 7.065179 -0.000000
        <UV> UVMap {
          0.981676 0.969674 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        12.058440 7.286137 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        12.058440 6.846762 -0.000000
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        11.837482 6.652453 -0.000000
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        12.058440 0.000000 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        12.058440 0.551252 -0.000000
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        12.058440 0.551252 0.104940
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        12.058440 0.000000 0.104727
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        11.837482 6.652453 -0.000000
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        11.837482 0.738776 -0.000000
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        11.837482 0.738776 0.104940
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        11.837482 6.652453 0.104940
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        11.837482 6.652453 0.104940
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        11.837482 0.738776 0.104940
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        12.058440 0.551252 0.104940
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        12.058440 6.846762 0.104940
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        11.837482 6.652453 -0.000000
        <UV> UVMap {
          0.981676 0.913029 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        12.058440 6.846762 -0.000000
        <UV> UVMap {
          1.000000 0.939697 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        12.058440 0.551252 -0.000000
        <UV> UVMap {
          1.000000 0.075658 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        11.837482 0.738776 -0.000000
        <UV> UVMap {
          0.981676 0.101395 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        0.713205 0.000001 -0.000000
        <UV> UVMap {
          0.500000 0.029517 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        0.713205 0.220959 -0.000000
        <UV> UVMap {
          0.500000 0.057137 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        0.713205 0.220959 0.104940
        <UV> UVMap {
          0.513117 0.057137 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        0.713205 0.000001 0.104940
        <UV> UVMap {
          0.513117 0.029517 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        2.279768 0.000001 0.104940
        <UV> UVMap {
          0.513117 0.720483 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        2.279768 0.220959 0.104940
        <UV> UVMap {
          0.513117 0.692863 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        2.279768 0.220959 -0.000000
        <UV> UVMap {
          0.500000 0.692863 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        2.279768 0.000001 -0.000000
        <UV> UVMap {
          0.500000 0.720483 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        9.334296 2.681801 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        9.334296 2.862741 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        11.889213 2.862741 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        11.889213 2.681801 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        9.334296 2.681801 0.100414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        11.889213 2.681801 0.100414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        11.889213 2.862741 0.100414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        9.334296 2.862741 0.100414
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        11.889213 2.681801 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        11.889213 2.862741 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        11.889213 2.862741 0.100414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        11.889213 2.681801 0.100414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        9.334296 2.862741 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        9.334296 2.681801 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        9.334296 2.681801 0.100414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        9.334296 2.862741 0.100414
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        11.889213 2.862741 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        9.334296 2.862741 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        9.334296 2.862741 0.100414
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        11.889213 2.862741 0.100414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        9.334296 2.681801 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        11.889213 2.681801 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        11.889213 2.681801 0.100414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        9.334296 2.681801 0.100414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        9.486362 2.696258 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        9.335912 2.696258 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        9.335912 3.072368 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        9.486362 3.072368 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        9.486362 2.696258 0.107175
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        9.486362 3.072368 0.107175
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        9.335912 3.072368 0.107175
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        9.335912 2.696258 0.107175
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        9.486362 3.072368 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        9.335912 3.072368 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        9.335912 3.072368 0.107175
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        9.486362 3.072368 0.107175
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        9.335912 2.696258 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        9.486362 2.696258 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        9.486362 2.696258 0.107175
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        9.335912 2.696258 0.107175
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        9.335912 3.072368 -0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        9.335912 2.696258 -0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        9.335912 2.696258 0.107175
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        9.335912 3.072368 0.107175
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        9.486362 2.696258 -0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        9.486362 3.072368 -0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        9.486362 3.072368 0.107175
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        9.486362 2.696258 0.107175
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        9.356639 1.844188 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        9.356639 2.798620 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 330 {
        9.461625 2.798620 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 331 {
        9.461625 1.844188 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 332 {
        9.356639 1.844188 0.096883
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 333 {
        9.461625 1.844188 0.096883
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 334 {
        9.461625 2.798620 0.096883
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 335 {
        9.356639 2.798620 0.096883
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 336 {
        9.461625 2.798620 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 337 {
        9.356639 2.798620 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 338 {
        9.356639 2.798620 0.096883
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 339 {
        9.461625 2.798620 0.096883
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 340 {
        9.356639 1.844188 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 341 {
        9.461625 1.844188 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 342 {
        9.461625 1.844188 0.096883
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 343 {
        9.356639 1.844188 0.096883
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 344 {
        9.461625 1.844188 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 345 {
        9.461625 2.798620 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 346 {
        9.461625 2.798620 0.096883
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 347 {
        9.461625 1.844188 0.096883
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 348 {
        9.356639 2.798620 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 349 {
        9.356639 1.844188 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 350 {
        9.356639 1.844188 0.096883
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 351 {
        9.356639 2.798620 0.096883
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000224 0.002176 0.999998}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000232 0.002024 0.999998}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000185 -0.001824 0.999998}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000206 -0.001794 0.999998}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000223 0.001949 0.999998}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000172 -0.001700 0.999999}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 184 185 186 187 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 188 189 190 191 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 192 193 194 195 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 196 197 198 199 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 200 201 202 203 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 204 205 206 207 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 208 209 210 211 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000247 -0.002165 0.999998}
      <BFace> { 1 }
      <VertexRef> { 212 213 214 215 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 216 217 218 219 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 220 221 222 223 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 224 225 226 227 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 228 229 230 231 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 232 233 234 235 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 236 237 238 239 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 240 241 242 243 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 244 245 246 247 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000236 0.002288 0.999997}
      <BFace> { 1 }
      <VertexRef> { 248 249 250 251 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 252 253 254 255 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 256 257 258 259 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 260 261 262 263 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 264 265 266 267 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 268 269 270 271 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 272 273 274 275 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 276 277 278 279 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 280 281 282 283 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 284 285 286 287 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 288 289 290 291 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000001 0.000000}
      <BFace> { 1 }
      <VertexRef> { 292 293 294 295 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 296 297 298 299 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 300 301 302 303 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 304 305 306 307 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 308 309 310 311 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 312 313 314 315 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 316 317 318 319 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 320 321 322 323 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 324 325 326 327 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 328 329 330 331 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 332 333 334 335 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 336 337 338 339 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 340 341 342 343 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 344 345 346 347 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Metal }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 348 349 350 351 <Ref> { Plane }} 
    }
  }
