<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'models\Doors\Doors-OpenIn.bam' 'models\Doors\Doors-OpenIn.egg'"
}
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 0.562786996364594 } }
          <S$Anim> y { <V> { 0.0316560007631779 } }
          <S$Anim> z { <V> { 0.0295289997011423 } }
        }
        <Table> Bone.001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 179.999984741211 } }
            <S$Anim> r { <V> { 90.0000076293945 } }
            <S$Anim> y { <V> { 1 } }
          }
          <Table> Bone.003 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  135 137.806 156.898 49.0073 63.6991 79.431 81.594
                  79.4119 87.1936 90 89.7356 88.9638 87.7127 86.0074
                  83.8706 81.3249 78.3934 75.1018 85.515 81.594 77.4132
                  -139.455 -144.019 -148.698 -153.435 -158.172 -162.851
                  177.33 172.933 168.752 164.831 161.208 157.916 154.985
                  152.439 150.303 148.597 147.346 146.574
                }
              }
              <S$Anim> p { <V> { 89.9999923706055 } }
              <S$Anim> r {
                <V> {
                  -135 -135 -146.31 -26.5651 -26.5651 -26.5651 -14.0362
                  -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -14.0362 -14.0362
                  -14.0362 -161.565 -161.565 -161.565 -161.565 -161.565
                  -161.565 -146.31 -146.31 -146.31 -146.31 -146.31
                  -146.31 -146.31 -146.31 -146.31 -146.31 -146.31
                  -146.31
                }
              }
              <S$Anim> y { <V> { 1.56339395046234 } }
            }
          }
        }
        <Table> Bone.002 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> r {
              <V> {
                4e-06 -2.80638 -10.5881 -22.4423 -37.134 -52.866
                -67.5577 -79.4119 -87.1936 -90 -89.7357 -88.9638
                -87.7127 -86.0074 -83.8706 -81.3249 -78.3934 -75.1018
                -71.4788 -67.5577 -63.3769 -58.98 -54.4156 -49.7368 -45
                -40.2632 -35.5844 -31.02 -26.6231 -22.4423 -18.5212
                -14.8982 -11.6066 -8.67509 -6.12935 -3.9926 -2.28725
                -1.0362 -0.264316
              }
            }
            <S$Anim> y { <V> { 1 } }
          }
        }
      }
    }
  }
}
