<CoordinateSystem> { Z-up } 
<Material> Wood {
  <Scalar> baser { 0.09530751407146454 }
  <Scalar> baseg { 0.019382353872060776 }
  <Scalar> baseb { 0.003346538171172142 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.09530751407146454 }
  <Scalar> ambg { 0.019382353872060776 }
  <Scalar> ambb { 0.003346538171172142 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.09530751407146454 }
  <Scalar> specg { 0.019382353872060776 }
  <Scalar> specb { 0.003346538171172142 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Material> Beige {
  <Scalar> baser { 0.3915725648403168 }
  <Scalar> baseg { 0.2158605009317398 }
  <Scalar> baseb { 0.14412854611873627 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.3915725648403168 }
  <Scalar> ambg { 0.2158605009317398 }
  <Scalar> ambb { 0.14412854611873627 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.3915725648403168 }
  <Scalar> specg { 0.2158605009317398 }
  <Scalar> specb { 0.14412854611873627 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        0.3452683091163635 0.0 0.0 0.0 
        0.0 0.3452683091163635 0.0 0.0 
        0.0 0.0 0.3452683091163635 0.0 
        0.3473670184612274 0.347014844417572 0.0008444360573776066 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        0.002099 0.163101 0.000844
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.002099 0.692283 0.000844
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.692635 0.692283 0.000844
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.692635 0.163101 0.000844
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.015288 0.001747 0.692604
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.679446 0.001747 0.692604
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.679446 0.001747 0.737655
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.015288 0.001747 0.737655
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.679446 0.692283 0.679414
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.008693 0.692283 0.679414
        <UV> UVMap {
          0.009550 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.015288 0.692283 0.737655
        <UV> UVMap {
          0.019100 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.679446 0.692283 0.737655
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.015288 0.014936 0.750844
        <UV> UVMap {
          0.019100 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.679446 0.014936 0.750844
        <UV> UVMap {
          0.980900 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.679446 0.679094 0.750844
        <UV> UVMap {
          0.980900 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.015288 0.679094 0.750844
        <UV> UVMap {
          0.019100 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.692635 0.163101 0.679414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.692635 0.692283 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.692635 0.692283 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.692635 0.679094 0.679414
        <UV> UVMap {
          1.000000 0.975076 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.692635 0.014936 0.679414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.692635 0.014936 0.679414
        <UV> UVMap {
          1.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.692635 0.679094 0.679414
        <UV> UVMap {
          1.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.692635 0.679094 0.737655
        <UV> UVMap {
          1.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.692635 0.014936 0.737655
        <UV> UVMap {
          1.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.002099 0.692283 0.679414
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.002099 0.163101 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.002099 0.014936 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.008693 0.692283 0.679414
        <UV> UVMap {
          0.000000 16111.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.002099 0.163101 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.679446 0.163101 0.679414
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.679446 0.014936 0.679414
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.002099 0.014936 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.648229 0.163101 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.648229 0.163101 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.692635 0.163101 0.000844
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.692635 0.163101 0.666225
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        0.683309 0.163101 0.670088
        <UV> UVMap {
          0.986494 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        0.692635 0.692283 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.002099 0.692283 0.679414
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        0.008693 0.692283 0.679414
        <UV> UVMap {
          0.009550 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.679446 0.692283 0.679414
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.692635 0.692283 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.046506 0.163101 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.648229 0.163101 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.683309 0.163101 0.670088
        <UV> UVMap {
          0.986494 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.679446 0.163101 0.679414
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.002099 0.163101 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.002099 0.692283 0.000844
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.002099 0.163101 0.000844
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.002099 0.163101 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.002099 0.692283 0.679414
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.692635 0.692283 0.000844
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.002099 0.692283 0.000844
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.002099 0.692283 0.679414
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.692635 0.692283 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.648229 0.163101 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.046506 0.163101 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.046506 0.163393 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.648229 0.163393 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.648229 0.163101 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.046506 0.163101 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.002099 0.163101 0.000844
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.692635 0.163101 0.000844
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.692635 0.163101 0.000844
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.692635 0.692283 0.000844
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.692635 0.692283 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.692635 0.163101 0.679414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.692635 0.163101 0.666225
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.046506 0.163101 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.046506 0.163101 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        0.002099 0.163101 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        0.002099 0.163101 0.000844
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.046506 0.163393 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.046506 0.163393 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.046506 0.318115 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.046506 0.318115 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        0.648229 0.163101 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        0.648229 0.163101 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.648229 0.163393 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.648229 0.163393 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        0.046506 0.163101 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.046506 0.163101 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.046506 0.163393 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.046506 0.163393 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        0.046506 0.163101 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        0.648229 0.163101 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        0.648229 0.163393 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.046506 0.163393 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        0.046506 0.318115 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        0.648229 0.318115 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        0.648229 0.318115 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.046506 0.318115 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.046506 0.163393 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.648229 0.163393 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.648229 0.318115 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.046506 0.318115 0.045251
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.648229 0.163393 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.046506 0.163393 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.046506 0.318115 0.635008
        <UV> UVMap {
          0.064308 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.648229 0.318115 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.648229 0.163393 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.648229 0.163393 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.648229 0.318115 0.635008
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.648229 0.318115 0.045251
        <UV> UVMap {
          0.935692 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.002099 0.014936 0.737655
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.015288 0.001747 0.737655
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.015288 0.014936 0.750844
        <UV> UVMap {
          0.019100 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.679446 0.001747 0.737655
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.692635 0.014936 0.737655
        <UV> UVMap {
          1.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.679446 0.014936 0.750844
        <UV> UVMap {
          0.980900 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.002099 0.679094 0.737655
        <UV> UVMap {
          0.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.015288 0.679094 0.750844
        <UV> UVMap {
          0.019100 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.015288 0.692283 0.737655
        <UV> UVMap {
          0.019100 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.692635 0.679094 0.737655
        <UV> UVMap {
          1.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.679446 0.692283 0.737655
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.679446 0.679094 0.750844
        <UV> UVMap {
          0.980900 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.679446 0.692283 0.679414
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        0.692635 0.679094 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        0.692635 0.692283 0.679414
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.679446 0.001747 0.692604
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.679446 0.014936 0.679414
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.692635 0.014936 0.679414
        <UV> UVMap {
          1.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0.002099 0.014936 0.692604
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.002099 0.014936 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        0.015288 0.001747 0.692604
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.692635 0.163101 0.679414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.679446 0.163101 0.679414
        <UV> UVMap {
          0.000000 12167213.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        0.683309 0.163101 0.670088
        <UV> UVMap {
          0.986494 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        0.692635 0.163101 0.666225
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.002099 0.679094 0.737655
        <UV> UVMap {
          0.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.002099 0.014936 0.737655
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.015288 0.014936 0.750844
        <UV> UVMap {
          0.019100 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.015288 0.679094 0.750844
        <UV> UVMap {
          0.019100 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.015288 0.001747 0.737655
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.679446 0.001747 0.737655
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.679446 0.014936 0.750844
        <UV> UVMap {
          0.980900 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.015288 0.014936 0.750844
        <UV> UVMap {
          0.019100 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.692635 0.014936 0.737655
        <UV> UVMap {
          1.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.692635 0.679094 0.737655
        <UV> UVMap {
          1.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.679446 0.679094 0.750844
        <UV> UVMap {
          0.980900 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.679446 0.014936 0.750844
        <UV> UVMap {
          0.980900 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        0.679446 0.692283 0.737655
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.015288 0.692283 0.737655
        <UV> UVMap {
          0.019100 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        0.015288 0.679094 0.750844
        <UV> UVMap {
          0.019100 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        0.679446 0.679094 0.750844
        <UV> UVMap {
          0.980900 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        0.679446 0.692283 0.679414
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        0.679446 0.692283 0.737655
        <UV> UVMap {
          0.980900 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        0.692635 0.679094 0.737655
        <UV> UVMap {
          1.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        0.692635 0.679094 0.679414
        <UV> UVMap {
          1.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        0.015288 0.001747 0.692604
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        0.015288 0.001747 0.737655
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        0.002099 0.014936 0.737655
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        0.002099 0.014936 0.692604
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        0.679446 0.001747 0.737655
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        0.679446 0.001747 0.692604
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        0.692635 0.014936 0.679414
        <UV> UVMap {
          1.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        0.692635 0.014936 0.737655
        <UV> UVMap {
          1.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        0.015288 0.692283 0.737655
        <UV> UVMap {
          0.019100 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        0.008693 0.692283 0.679414
        <UV> UVMap {
          0.009550 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        0.002099 0.679094 0.692604
        <UV> UVMap {
          0.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        0.002099 0.679094 0.737655
        <UV> UVMap {
          0.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        0.679446 0.001747 0.692604
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        0.015288 0.001747 0.692604
        <UV> UVMap {
          0.019100 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        0.002099 0.014936 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        0.679446 0.014936 0.679414
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        0.002099 0.014936 0.692604
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        0.002099 0.679094 0.692604
        <UV> UVMap {
          0.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        0.008693 0.692283 0.679414
        <UV> UVMap {
          0.000000 16111.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        0.002099 0.014936 0.679414
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        0.679446 0.014936 0.679414
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        0.679446 0.163101 0.679414
        <UV> UVMap {
          0.980900 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        0.692635 0.163101 0.679414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.692635 0.014936 0.679414
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.002099 0.679094 0.692604
        <UV> UVMap {
          0.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        0.002099 0.014936 0.692604
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        0.002099 0.014936 0.737655
        <UV> UVMap {
          0.000000 0.019100 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        0.002099 0.679094 0.737655
        <UV> UVMap {
          0.000000 0.980900 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 16 17 18 19 20 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 21 22 23 24 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 25 26 27 28 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 0 }
      <VertexRef> { 29 30 31 32 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000001 -1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 33 34 35 36 37 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 38 39 40 41 42 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 43 44 45 46 47 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 0 }
      <VertexRef> { 56 57 58 59 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 -0.000001}
      <BFace> { 0 }
      <VertexRef> { 60 61 62 63 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 64 65 66 67 68 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-0.000001 -1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 69 70 71 72 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 73 74 75 76 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 77 78 79 80 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 81 82 83 84 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 85 86 87 88 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 89 90 91 92 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 93 94 95 96 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 0 }
      <VertexRef> { 97 98 99 100 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 101 102 103 104 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-0.577350 -0.577350 0.577350}
      <BFace> { 0 }
      <VertexRef> { 105 106 107 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.577350 -0.577350 0.577350}
      <BFace> { 0 }
      <VertexRef> { 108 109 110 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-0.577350 0.577350 0.577350}
      <BFace> { 0 }
      <VertexRef> { 111 112 113 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.577350 0.577350 0.577350}
      <BFace> { 0 }
      <VertexRef> { 114 115 116 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 117 118 119 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 -0.707107 -0.707107}
      <BFace> { 0 }
      <VertexRef> { 120 121 122 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-0.707107 -0.707107 0.000000}
      <BFace> { 0 }
      <VertexRef> { 123 124 125 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Wood }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 126 127 128 129 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-0.707107 0.000000 0.707107}
      <BFace> { 0 }
      <VertexRef> { 130 131 132 133 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 -0.707107 0.707107}
      <BFace> { 0 }
      <VertexRef> { 134 135 136 137 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.707107 0.000000 0.707107}
      <BFace> { 0 }
      <VertexRef> { 138 139 140 141 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.707107 0.707107}
      <BFace> { 0 }
      <VertexRef> { 142 143 144 145 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.707107 0.707107 0.000000}
      <BFace> { 0 }
      <VertexRef> { 146 147 148 149 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-0.707107 -0.707107 0.000000}
      <BFace> { 0 }
      <VertexRef> { 150 151 152 153 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.707107 -0.707107 0.000000}
      <BFace> { 0 }
      <VertexRef> { 154 155 156 157 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-0.786773 0.615195 0.050231}
      <BFace> { 0 }
      <VertexRef> { 158 159 160 161 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 -0.707107 -0.707107}
      <BFace> { 0 }
      <VertexRef> { 162 163 164 165 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-0.970690 0.004772 -0.240287}
      <BFace> { 0 }
      <VertexRef> { 166 167 168 169 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 0 }
      <VertexRef> { 170 171 172 173 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 174 175 176 177 <Ref> { Plane }} 
    }
  }
