<CoordinateSystem> { Z-up } 
<Material> Wood {
  <Scalar> baser { 0.09530751407146454 }
  <Scalar> baseg { 0.019382327795028687 }
  <Scalar> baseb { 0.0033465430606156588 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.09530751407146454 }
  <Scalar> ambg { 0.019382327795028687 }
  <Scalar> ambb { 0.0033465430606156588 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.09530751407146454 }
  <Scalar> specg { 0.019382327795028687 }
  <Scalar> specb { 0.0033465430606156588 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Armature {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      <Joint> Bone.001 {
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 0.0 -1.0 0.0 
            0.0 1.0 0.0 0.0 
            0.0 1.0 0.0 1.0 
          }
        }
        <Group> Plane.002 {
          <Transform> {
            <Matrix4> {
              6.819472986308028e-08 0.0 -0.9032666683197021 0.0 
              0.0 0.4187564551830292 0.0 0.0 
              0.4187564551830292 0.0 3.161523665085042e-08 0.0 
              5.2154067731180476e-08 0.05141878128051758 -0.09673905372619629 1.0 
            }
          }
          
          <VertexPool> Plane.002 {
          
            <Vertex> 0 {
              0.000481 -0.000175 1.806528
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              -0.786524 0.286271 1.806528
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              -0.786524 0.286271 -0.000006
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              0.000481 -0.000175 -0.000006
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              0.023248 0.062376 1.806528
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              0.023248 0.062376 -0.000006
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              -0.763757 0.348823 -0.000006
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              -0.763757 0.348822 1.806528
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              -0.786524 0.286271 -0.000006
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              -0.786524 0.286271 1.806528
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              -0.763757 0.348822 1.806528
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              -0.763757 0.348823 -0.000006
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              0.000481 -0.000175 1.806528
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              0.000481 -0.000175 -0.000006
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              0.023248 0.062376 -0.000006
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              0.023248 0.062376 1.806528
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 16 {
              0.000481 -0.000175 -0.000006
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 17 {
              -0.786524 0.286271 -0.000006
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 18 {
              -0.763757 0.348823 -0.000006
              <UV> UVMap {
                1.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 19 {
              0.023248 0.062376 -0.000006
              <UV> UVMap {
                1.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 20 {
              -0.786524 0.286271 1.806528
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 21 {
              0.000481 -0.000175 1.806528
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 22 {
              0.023248 0.062376 1.806528
              <UV> UVMap {
                0.000000 0.000000 
              }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 23 {
              -0.763757 0.348822 1.806528
              <UV> UVMap {
                0.000000 1.000000 
              }
              <RGBA> { 1 1 1 1 }
            }}
          
          
          <Polygon> {
            <MRef> { Wood }
            <Normal> {-0.342020 -0.939693 -0.000000}
            <BFace> { 1 }
            <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
          }
          <Polygon> {
            <MRef> { Wood }
            <Normal> {0.342020 0.939693 0.000000}
            <BFace> { 1 }
            <VertexRef> { 4 5 6 7 <Ref> { Plane.002 }} 
          }
          <Polygon> {
            <MRef> { Wood }
            <Normal> {-0.939693 0.342020 -0.000000}
            <BFace> { 1 }
            <VertexRef> { 8 9 10 11 <Ref> { Plane.002 }} 
          }
          <Polygon> {
            <MRef> { Wood }
            <Normal> {0.939693 -0.342020 0.000000}
            <BFace> { 1 }
            <VertexRef> { 12 13 14 15 <Ref> { Plane.002 }} 
          }
          <Polygon> {
            <MRef> { Wood }
            <Normal> {0.000000 0.000000 -1.000000}
            <BFace> { 1 }
            <VertexRef> { 16 17 18 19 <Ref> { Plane.002 }} 
          }
          <Polygon> {
            <MRef> { Wood }
            <Normal> {-0.000000 0.000000 1.000000}
            <BFace> { 1 }
            <VertexRef> { 20 21 22 23 <Ref> { Plane.002 }} 
          }
        }
      }
    }
  }
