<CoordinateSystem> { Z-up } 
<Material> Brownish.001 {
  <Scalar> baser { 0.2597988247871399 }
  <Scalar> baseg { 0.1455925554037094 }
  <Scalar> baseb { 0.03579624742269516 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.2597988247871399 }
  <Scalar> ambg { 0.1455925554037094 }
  <Scalar> ambb { 0.03579624742269516 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.2597988247871399 }
  <Scalar> specg { 0.1455925554037094 }
  <Scalar> specb { 0.03579624742269516 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Sphere.026 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Sphere.026 {
    
      <Vertex> 0 {
        0.107537 -0.015104 -0.018336
        <UV> UVMap {
          0.681915 0.849900 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.083593 0.032160 -0.011830
        <UV> UVMap {
          0.703196 0.688700 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.089733 0.014803 0.023877
        <UV> UVMap {
          0.797448 0.715726 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.089733 0.014803 0.023877
        <UV> UVMap {
          0.797448 0.715726 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.083593 0.032160 -0.011830
        <UV> UVMap {
          0.703196 0.688700 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.058229 0.042994 0.038431
        <UV> UVMap {
          0.804285 0.596594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.107436 -0.033693 0.012066
        <UV> UVMap {
          0.846846 0.874295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.098440 -0.065521 -0.011275
        <UV> UVMap {
          0.734375 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.103988 -0.031748 -0.036860
        <UV> UVMap {
          0.572158 0.866193 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.083593 0.032160 -0.011830
        <UV> UVMap {
          0.703196 0.688700 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.047633 0.052770 -0.043368
        <UV> UVMap {
          0.635334 0.588019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.025124 0.076667 0.009348
        <UV> UVMap {
          0.734375 0.500176 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.000065 0.085050 -0.021474
        <UV> UVMap {
          0.671875 0.444675 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.047633 0.052770 -0.043368
        <UV> UVMap {
          0.635334 0.588019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.005378 0.066921 -0.056575
        <UV> UVMap {
          0.597860 0.459741 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.082958 0.015804 -0.043643
        <UV> UVMap {
          0.624729 0.717498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.083593 0.032160 -0.011830
        <UV> UVMap {
          0.703196 0.688700 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.107537 -0.015104 -0.018336
        <UV> UVMap {
          0.681915 0.849900 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.103988 -0.031748 -0.036860
        <UV> UVMap {
          0.572158 0.866193 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.005378 0.066921 -0.056575
        <UV> UVMap {
          0.597860 0.459741 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.064771 0.053851 -0.066991
        <UV> UVMap {
          0.516597 0.343624 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.051711 0.090908 -0.029167
        <UV> UVMap {
          0.633507 0.317235 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.103988 -0.031748 -0.036860
        <UV> UVMap {
          0.572158 0.866193 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        0.068286 -0.009312 -0.068472
        <UV> UVMap {
          0.531041 0.717324 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.082958 0.015804 -0.043643
        <UV> UVMap {
          0.624729 0.717498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.047633 0.052770 -0.043368
        <UV> UVMap {
          0.635334 0.588019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.023947 0.029875 -0.075675
        <UV> UVMap {
          0.547374 0.564303 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.005378 0.066921 -0.056575
        <UV> UVMap {
          0.597860 0.459741 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.094052 0.067844 -0.044400
        <UV> UVMap {
          0.533197 0.235202 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.119399 0.054513 -0.029978
        <UV> UVMap {
          0.470609 0.149907 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.101623 0.087610 0.001678
        <UV> UVMap {
          0.683873 0.154626 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.023947 0.029875 -0.075675
        <UV> UVMap {
          0.547374 0.564303 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.025699 0.020132 -0.084655
        <UV> UVMap {
          0.486135 0.468853 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.005378 0.066921 -0.056575
        <UV> UVMap {
          0.597860 0.459741 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.068286 -0.009312 -0.068472
        <UV> UVMap {
          0.531041 0.717324 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        0.013081 -0.018473 -0.086713
        <UV> UVMap {
          0.452981 0.593425 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.023947 0.029875 -0.075675
        <UV> UVMap {
          0.547374 0.564303 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.123738 0.067866 0.011010
        <UV> UVMap {
          0.687058 0.048064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.119399 0.054513 -0.029978
        <UV> UVMap {
          0.470609 0.149907 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.133195 0.039173 -0.015120
        <UV> UVMap {
          0.349433 0.116762 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.025699 0.020132 -0.084655
        <UV> UVMap {
          0.486135 0.468853 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.065257 -0.010057 -0.074310
        <UV> UVMap {
          0.400868 0.418333 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.064771 0.053851 -0.066991
        <UV> UVMap {
          0.516597 0.343624 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.064771 0.053851 -0.066991
        <UV> UVMap {
          0.516597 0.343624 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -0.065257 -0.010057 -0.074310
        <UV> UVMap {
          0.400868 0.418333 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.105222 0.016430 -0.053321
        <UV> UVMap {
          0.396528 0.279472 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.064771 0.053851 -0.066991
        <UV> UVMap {
          0.516597 0.343624 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.105222 0.016430 -0.053321
        <UV> UVMap {
          0.396528 0.279472 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.094052 0.067844 -0.044400
        <UV> UVMap {
          0.533197 0.235202 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.013081 -0.018473 -0.086713
        <UV> UVMap {
          0.452981 0.593425 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -0.065257 -0.010057 -0.074310
        <UV> UVMap {
          0.400868 0.418333 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.025699 0.020132 -0.084655
        <UV> UVMap {
          0.486135 0.468853 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.119399 0.054513 -0.029978
        <UV> UVMap {
          0.470609 0.149907 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -0.105222 0.016430 -0.053321
        <UV> UVMap {
          0.396528 0.279472 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -0.133195 0.039173 -0.015120
        <UV> UVMap {
          0.349433 0.116762 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.081745 -0.064526 -0.045550
        <UV> UVMap {
          0.387289 0.850565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.056508 -0.081094 -0.042449
        <UV> UVMap {
          0.314857 0.777390 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.054174 -0.041626 -0.072364
        <UV> UVMap {
          0.443200 0.726295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.013081 -0.018473 -0.086713
        <UV> UVMap {
          0.452981 0.593425 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.019312 -0.068196 -0.063891
        <UV> UVMap {
          0.352569 0.658936 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -0.043206 -0.055709 -0.059204
        <UV> UVMap {
          0.330856 0.509424 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.013081 -0.018473 -0.086713
        <UV> UVMap {
          0.452981 0.593425 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -0.043206 -0.055709 -0.059204
        <UV> UVMap {
          0.330856 0.509424 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -0.065257 -0.010057 -0.074310
        <UV> UVMap {
          0.400868 0.418333 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -0.105222 0.016430 -0.053321
        <UV> UVMap {
          0.396528 0.279472 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.065257 -0.010057 -0.074310
        <UV> UVMap {
          0.400868 0.418333 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.103361 -0.028344 -0.029679
        <UV> UVMap {
          0.289311 0.340105 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.103361 -0.028344 -0.029679
        <UV> UVMap {
          0.289311 0.340105 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.126206 -0.004818 -0.007173
        <UV> UVMap {
          0.253091 0.229524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -0.105222 0.016430 -0.053321
        <UV> UVMap {
          0.396528 0.279472 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.043206 -0.055709 -0.059204
        <UV> UVMap {
          0.330856 0.509424 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.103361 -0.028344 -0.029679
        <UV> UVMap {
          0.289311 0.340105 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.065257 -0.010057 -0.074310
        <UV> UVMap {
          0.400868 0.418333 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.056508 -0.081094 -0.042449
        <UV> UVMap {
          0.314857 0.777390 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.002194 -0.088004 -0.029684
        <UV> UVMap {
          0.265149 0.625956 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        0.019312 -0.068196 -0.063891
        <UV> UVMap {
          0.352569 0.658936 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.126206 -0.004818 -0.007173
        <UV> UVMap {
          0.253091 0.229524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.134531 0.036551 0.017932
        <UV> UVMap {
          0.133051 0.092964 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.133195 0.039173 -0.015120
        <UV> UVMap {
          0.349433 0.116762 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.002194 -0.088004 -0.029684
        <UV> UVMap {
          0.265149 0.625956 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.062061 -0.066916 -0.019924
        <UV> UVMap {
          0.251279 0.467960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.043206 -0.055709 -0.059204
        <UV> UVMap {
          0.330856 0.509424 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        0.098440 -0.065521 -0.011275
        <UV> UVMap {
          0.255021 0.951399 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.073167 -0.085268 -0.003868
        <UV> UVMap {
          0.189866 0.843013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        0.081745 -0.064526 -0.045550
        <UV> UVMap {
          0.387289 0.850565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.062061 -0.066916 -0.019924
        <UV> UVMap {
          0.251279 0.467960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.094682 -0.045513 0.013626
        <UV> UVMap {
          0.194062 0.361439 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.103361 -0.028344 -0.029679
        <UV> UVMap {
          0.289311 0.340105 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.002345 -0.092116 0.013924
        <UV> UVMap {
          0.170431 0.616673 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.057694 -0.067875 0.022428
        <UV> UVMap {
          0.171188 0.472498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.062061 -0.066916 -0.019924
        <UV> UVMap {
          0.251279 0.467960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.123738 0.067866 0.011010
        <UV> UVMap {
          0.203125 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.133195 0.039173 -0.015120
        <UV> UVMap {
          0.349433 0.116762 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.134531 0.036551 0.017932
        <UV> UVMap {
          0.133051 0.092964 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -0.094682 -0.045513 0.013626
        <UV> UVMap {
          0.194062 0.361439 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.124326 0.001123 0.027005
        <UV> UVMap {
          0.152656 0.213524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -0.126206 -0.004818 -0.007173
        <UV> UVMap {
          0.253091 0.229524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.098440 -0.065521 -0.011275
        <UV> UVMap {
          0.255021 0.951399 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.083730 -0.071304 0.019866
        <UV> UVMap {
          0.061981 0.851052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.073167 -0.085268 -0.003868
        <UV> UVMap {
          0.189866 0.843013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.037761 -0.094313 -0.003324
        <UV> UVMap {
          0.200996 0.728959 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.073167 -0.085268 -0.003868
        <UV> UVMap {
          0.189866 0.843013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -0.038277 -0.060845 0.052167
        <UV> UVMap {
          0.108531 0.501594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        -0.013151 -0.044899 0.070775
        <UV> UVMap {
          0.046180 0.532847 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -0.038277 -0.060845 0.052167
        <UV> UVMap {
          0.108531 0.501594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -0.067768 -0.009528 0.074526
        <UV> UVMap {
          0.030787 0.376397 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -0.095604 -0.018979 0.052349
        <UV> UVMap {
          0.098214 0.324586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -0.067768 -0.009528 0.074526
        <UV> UVMap {
          1.000000 0.334687 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -0.033602 0.009428 0.084068
        <UV> UVMap {
          0.968895 0.426049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -0.086526 0.050570 0.065500
        <UV> UVMap {
          0.932123 0.252895 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -0.067768 -0.009528 0.074526
        <UV> UVMap {
          1.000000 0.334687 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -0.086526 0.050570 0.065500
        <UV> UVMap {
          0.932123 0.252895 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.117397 0.029726 0.049909
        <UV> UVMap {
          0.996354 0.174786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        0.083730 -0.071304 0.019866
        <UV> UVMap {
          1.000000 0.875000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.098440 -0.065521 -0.011275
        <UV> UVMap {
          0.966979 0.972292 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.107436 -0.033693 0.012066
        <UV> UVMap {
          0.846846 0.874295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.106114 0.069321 0.040981
        <UV> UVMap {
          0.874846 0.146677 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.123738 0.067866 0.011010
        <UV> UVMap {
          0.900162 0.027657 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.134531 0.036551 0.017932
        <UV> UVMap {
          0.986986 0.062500 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.004597 -0.011713 0.082315
        <UV> UVMap {
          0.973102 0.548179 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.007709 0.025709 0.078335
        <UV> UVMap {
          0.903807 0.498709 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.033602 0.009428 0.084068
        <UV> UVMap {
          0.968895 0.426049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        0.007709 0.025709 0.078335
        <UV> UVMap {
          0.903807 0.498709 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -0.034683 0.058827 0.069461
        <UV> UVMap {
          0.875212 0.375695 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.033602 0.009428 0.084068
        <UV> UVMap {
          0.968895 0.426049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.034683 0.058827 0.069461
        <UV> UVMap {
          0.875212 0.375695 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -0.050938 0.084325 0.045010
        <UV> UVMap {
          0.813929 0.311130 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -0.086526 0.050570 0.065500
        <UV> UVMap {
          0.932123 0.252895 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        0.007709 0.025709 0.078335
        <UV> UVMap {
          0.903807 0.498709 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.058229 0.042994 0.038431
        <UV> UVMap {
          0.804285 0.596594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.013140 0.068002 0.045122
        <UV> UVMap {
          0.803797 0.476875 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.107436 -0.033693 0.012066
        <UV> UVMap {
          0.846846 0.874295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.089733 0.014803 0.023877
        <UV> UVMap {
          0.797448 0.715726 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.070786 -0.009455 0.057061
        <UV> UVMap {
          0.896783 0.692686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.107436 -0.033693 0.012066
        <UV> UVMap {
          0.846846 0.874295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.103988 -0.031748 -0.036860
        <UV> UVMap {
          0.572158 0.866193 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.107537 -0.015104 -0.018336
        <UV> UVMap {
          0.681915 0.849900 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.058229 0.042994 0.038431
        <UV> UVMap {
          0.804285 0.596594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.083593 0.032160 -0.011830
        <UV> UVMap {
          0.703196 0.688700 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.025124 0.076667 0.009348
        <UV> UVMap {
          0.734375 0.500176 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        0.025124 0.076667 0.009348
        <UV> UVMap {
          0.734375 0.500176 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.047633 0.052770 -0.043368
        <UV> UVMap {
          0.635334 0.588019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        0.000065 0.085050 -0.021474
        <UV> UVMap {
          0.671875 0.444675 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -0.051114 0.096912 0.013159
        <UV> UVMap {
          0.733717 0.301268 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        0.025124 0.076667 0.009348
        <UV> UVMap {
          0.734375 0.500176 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        0.000065 0.085050 -0.021474
        <UV> UVMap {
          0.671875 0.444675 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -0.051114 0.096912 0.013159
        <UV> UVMap {
          0.733717 0.301268 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        0.000065 0.085050 -0.021474
        <UV> UVMap {
          0.671875 0.444675 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -0.051711 0.090908 -0.029167
        <UV> UVMap {
          0.633507 0.317235 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        0.023947 0.029875 -0.075675
        <UV> UVMap {
          0.547374 0.564303 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        0.047633 0.052770 -0.043368
        <UV> UVMap {
          0.635334 0.588019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        0.082958 0.015804 -0.043643
        <UV> UVMap {
          0.624729 0.717498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        0.068286 -0.009312 -0.068472
        <UV> UVMap {
          0.531041 0.717324 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.051114 0.096912 0.013159
        <UV> UVMap {
          0.733717 0.301268 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -0.051711 0.090908 -0.029167
        <UV> UVMap {
          0.633507 0.317235 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -0.101623 0.087610 0.001678
        <UV> UVMap {
          0.683873 0.154626 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        0.083593 0.032160 -0.011830
        <UV> UVMap {
          0.703196 0.688700 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        0.082958 0.015804 -0.043643
        <UV> UVMap {
          0.624729 0.717498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        0.047633 0.052770 -0.043368
        <UV> UVMap {
          0.635334 0.588019 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        0.000065 0.085050 -0.021474
        <UV> UVMap {
          0.671875 0.444675 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.005378 0.066921 -0.056575
        <UV> UVMap {
          0.597860 0.459741 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -0.051711 0.090908 -0.029167
        <UV> UVMap {
          0.633507 0.317235 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -0.101623 0.087610 0.001678
        <UV> UVMap {
          0.683873 0.154626 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -0.051711 0.090908 -0.029167
        <UV> UVMap {
          0.633507 0.317235 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -0.094052 0.067844 -0.044400
        <UV> UVMap {
          0.533197 0.235202 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.094052 0.067844 -0.044400
        <UV> UVMap {
          0.533197 0.235202 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -0.051711 0.090908 -0.029167
        <UV> UVMap {
          0.633507 0.317235 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -0.064771 0.053851 -0.066991
        <UV> UVMap {
          0.516597 0.343624 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        0.054174 -0.041626 -0.072364
        <UV> UVMap {
          0.443200 0.726295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        0.068286 -0.009312 -0.068472
        <UV> UVMap {
          0.531041 0.717324 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        0.103988 -0.031748 -0.036860
        <UV> UVMap {
          0.572158 0.866193 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.081745 -0.064526 -0.045550
        <UV> UVMap {
          0.387289 0.850565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        -0.123738 0.067866 0.011010
        <UV> UVMap {
          0.687058 0.048064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -0.101623 0.087610 0.001678
        <UV> UVMap {
          0.683873 0.154626 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -0.119399 0.054513 -0.029978
        <UV> UVMap {
          0.470609 0.149907 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -0.005378 0.066921 -0.056575
        <UV> UVMap {
          0.597860 0.459741 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -0.025699 0.020132 -0.084655
        <UV> UVMap {
          0.486135 0.468853 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -0.064771 0.053851 -0.066991
        <UV> UVMap {
          0.516597 0.343624 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.023947 0.029875 -0.075675
        <UV> UVMap {
          0.547374 0.564303 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.013081 -0.018473 -0.086713
        <UV> UVMap {
          0.452981 0.593425 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -0.025699 0.020132 -0.084655
        <UV> UVMap {
          0.486135 0.468853 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.068286 -0.009312 -0.068472
        <UV> UVMap {
          0.531041 0.717324 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.054174 -0.041626 -0.072364
        <UV> UVMap {
          0.443200 0.726295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.013081 -0.018473 -0.086713
        <UV> UVMap {
          0.452981 0.593425 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.095604 -0.018979 0.052349
        <UV> UVMap {
          0.098214 0.324586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -0.094682 -0.045513 0.013626
        <UV> UVMap {
          0.194062 0.361439 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -0.057694 -0.067875 0.022428
        <UV> UVMap {
          0.171188 0.472498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -0.038277 -0.060845 0.052167
        <UV> UVMap {
          0.108531 0.501594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -0.094052 0.067844 -0.044400
        <UV> UVMap {
          0.533197 0.235202 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        -0.105222 0.016430 -0.053321
        <UV> UVMap {
          0.396528 0.279472 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        -0.119399 0.054513 -0.029978
        <UV> UVMap {
          0.470609 0.149907 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        0.103988 -0.031748 -0.036860
        <UV> UVMap {
          0.572158 0.866193 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        0.098440 -0.065521 -0.011275
        <UV> UVMap {
          0.255021 0.951399 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        0.081745 -0.064526 -0.045550
        <UV> UVMap {
          0.387289 0.850565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        0.054174 -0.041626 -0.072364
        <UV> UVMap {
          0.443200 0.726295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        0.019312 -0.068196 -0.063891
        <UV> UVMap {
          0.352569 0.658936 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        0.013081 -0.018473 -0.086713
        <UV> UVMap {
          0.452981 0.593425 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        0.054174 -0.041626 -0.072364
        <UV> UVMap {
          0.443200 0.726295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        0.056508 -0.081094 -0.042449
        <UV> UVMap {
          0.314857 0.777390 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        0.019312 -0.068196 -0.063891
        <UV> UVMap {
          0.352569 0.658936 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -0.133195 0.039173 -0.015120
        <UV> UVMap {
          0.349433 0.116762 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        -0.105222 0.016430 -0.053321
        <UV> UVMap {
          0.396528 0.279472 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -0.126206 -0.004818 -0.007173
        <UV> UVMap {
          0.253091 0.229524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -0.043206 -0.055709 -0.059204
        <UV> UVMap {
          0.330856 0.509424 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        -0.062061 -0.066916 -0.019924
        <UV> UVMap {
          0.251279 0.467960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        -0.103361 -0.028344 -0.029679
        <UV> UVMap {
          0.289311 0.340105 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        -0.043206 -0.055709 -0.059204
        <UV> UVMap {
          0.330856 0.509424 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        0.019312 -0.068196 -0.063891
        <UV> UVMap {
          0.352569 0.658936 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -0.002194 -0.088004 -0.029684
        <UV> UVMap {
          0.265149 0.625956 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        0.056508 -0.081094 -0.042449
        <UV> UVMap {
          0.314857 0.777390 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        0.037761 -0.094313 -0.003324
        <UV> UVMap {
          0.200996 0.728959 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        -0.002194 -0.088004 -0.029684
        <UV> UVMap {
          0.265149 0.625956 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        0.056508 -0.081094 -0.042449
        <UV> UVMap {
          0.314857 0.777390 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        0.081745 -0.064526 -0.045550
        <UV> UVMap {
          0.387289 0.850565 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        0.073167 -0.085268 -0.003868
        <UV> UVMap {
          0.189866 0.843013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        0.037761 -0.094313 -0.003324
        <UV> UVMap {
          0.200996 0.728959 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        0.056508 -0.081094 -0.042449
        <UV> UVMap {
          0.314857 0.777390 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        0.073167 -0.085268 -0.003868
        <UV> UVMap {
          0.189866 0.843013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        -0.103361 -0.028344 -0.029679
        <UV> UVMap {
          0.289311 0.340105 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        -0.094682 -0.045513 0.013626
        <UV> UVMap {
          0.194062 0.361439 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        -0.126206 -0.004818 -0.007173
        <UV> UVMap {
          0.253091 0.229524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        -0.002194 -0.088004 -0.029684
        <UV> UVMap {
          0.265149 0.625956 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        0.037761 -0.094313 -0.003324
        <UV> UVMap {
          0.200996 0.728959 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        0.002345 -0.092116 0.013924
        <UV> UVMap {
          0.170431 0.616673 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        -0.002194 -0.088004 -0.029684
        <UV> UVMap {
          0.265149 0.625956 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        0.002345 -0.092116 0.013924
        <UV> UVMap {
          0.170431 0.616673 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        -0.062061 -0.066916 -0.019924
        <UV> UVMap {
          0.251279 0.467960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        -0.134531 0.036551 0.017932
        <UV> UVMap {
          0.133051 0.092964 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        -0.126206 -0.004818 -0.007173
        <UV> UVMap {
          0.253091 0.229524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        -0.124326 0.001123 0.027005
        <UV> UVMap {
          0.152656 0.213524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        -0.094682 -0.045513 0.013626
        <UV> UVMap {
          0.194062 0.361439 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        -0.062061 -0.066916 -0.019924
        <UV> UVMap {
          0.251279 0.467960 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        -0.057694 -0.067875 0.022428
        <UV> UVMap {
          0.171188 0.472498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        -0.057694 -0.067875 0.022428
        <UV> UVMap {
          0.171188 0.472498 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        0.002345 -0.092116 0.013924
        <UV> UVMap {
          0.170431 0.616673 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        -0.038277 -0.060845 0.052167
        <UV> UVMap {
          0.108531 0.501594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        0.047566 -0.031975 0.067976
        <UV> UVMap {
          0.000000 0.658651 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        0.004597 -0.011713 0.082315
        <UV> UVMap {
          0.000000 0.531273 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        -0.013151 -0.044899 0.070775
        <UV> UVMap {
          0.046180 0.532847 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        -0.094682 -0.045513 0.013626
        <UV> UVMap {
          0.194062 0.361439 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        -0.095604 -0.018979 0.052349
        <UV> UVMap {
          0.098214 0.324586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        -0.124326 0.001123 0.027005
        <UV> UVMap {
          0.152656 0.213524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        0.002345 -0.092116 0.013924
        <UV> UVMap {
          0.170431 0.616673 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        0.037761 -0.094313 -0.003324
        <UV> UVMap {
          0.200996 0.728959 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        0.073167 -0.085268 -0.003868
        <UV> UVMap {
          0.189866 0.843013 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        0.083730 -0.071304 0.019866
        <UV> UVMap {
          0.061981 0.851052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        -0.124326 0.001123 0.027005
        <UV> UVMap {
          0.152656 0.213524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        -0.095604 -0.018979 0.052349
        <UV> UVMap {
          0.098214 0.324586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        -0.117397 0.029726 0.049909
        <UV> UVMap {
          0.038529 0.186427 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        -0.134531 0.036551 0.017932
        <UV> UVMap {
          0.133051 0.092964 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        -0.124326 0.001123 0.027005
        <UV> UVMap {
          0.152656 0.213524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        -0.117397 0.029726 0.049909
        <UV> UVMap {
          0.038529 0.186427 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        -0.038277 -0.060845 0.052167
        <UV> UVMap {
          0.108531 0.501594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        0.002345 -0.092116 0.013924
        <UV> UVMap {
          0.170431 0.616673 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        -0.038277 -0.060845 0.052167
        <UV> UVMap {
          0.108531 0.501594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        -0.013151 -0.044899 0.070775
        <UV> UVMap {
          0.046180 0.532847 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        -0.067768 -0.009528 0.074526
        <UV> UVMap {
          0.030787 0.376397 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        -0.095604 -0.018979 0.052349
        <UV> UVMap {
          0.098214 0.324586 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        -0.067768 -0.009528 0.074526
        <UV> UVMap {
          0.030787 0.376397 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        -0.117397 0.029726 0.049909
        <UV> UVMap {
          0.038529 0.186427 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        0.004597 -0.011713 0.082315
        <UV> UVMap {
          0.000000 0.531273 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        -0.033602 0.009428 0.084068
        <UV> UVMap {
          0.000000 0.437500 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        -0.067768 -0.009528 0.074526
        <UV> UVMap {
          0.030787 0.376397 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        -0.013151 -0.044899 0.070775
        <UV> UVMap {
          0.046180 0.532847 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        0.070786 -0.009455 0.057061
        <UV> UVMap {
          0.896783 0.692686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        0.007709 0.025709 0.078335
        <UV> UVMap {
          0.903807 0.498709 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        0.004597 -0.011713 0.082315
        <UV> UVMap {
          0.973102 0.548179 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        0.047566 -0.031975 0.067976
        <UV> UVMap {
          0.969434 0.656804 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        0.083730 -0.071304 0.019866
        <UV> UVMap {
          0.061981 0.851052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        0.083772 -0.045339 0.041884
        <UV> UVMap {
          0.000000 0.792731 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        0.039708 -0.073734 0.047488
        <UV> UVMap {
          0.070316 0.695143 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        0.083772 -0.045339 0.041884
        <UV> UVMap {
          0.000000 0.792731 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        0.047566 -0.031975 0.067976
        <UV> UVMap {
          0.000000 0.658651 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        -0.117397 0.029726 0.049909
        <UV> UVMap {
          0.996354 0.174786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        -0.106114 0.069321 0.040981
        <UV> UVMap {
          0.874846 0.146677 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        -0.134531 0.036551 0.017932
        <UV> UVMap {
          0.986986 0.062500 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        0.083730 -0.071304 0.019866
        <UV> UVMap {
          1.000000 0.875000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        0.107436 -0.033693 0.012066
        <UV> UVMap {
          0.846846 0.874295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        0.083772 -0.045339 0.041884
        <UV> UVMap {
          0.962973 0.792731 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        0.083772 -0.045339 0.041884
        <UV> UVMap {
          0.962973 0.792731 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        0.070786 -0.009455 0.057061
        <UV> UVMap {
          0.896783 0.692686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        0.047566 -0.031975 0.067976
        <UV> UVMap {
          0.969434 0.656804 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        -0.106114 0.069321 0.040981
        <UV> UVMap {
          0.874846 0.146677 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        -0.117397 0.029726 0.049909
        <UV> UVMap {
          0.996354 0.174786 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        -0.086526 0.050570 0.065500
        <UV> UVMap {
          0.932123 0.252895 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        -0.101623 0.087610 0.001678
        <UV> UVMap {
          0.683873 0.154626 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        -0.106114 0.069321 0.040981
        <UV> UVMap {
          0.874846 0.146677 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        -0.050938 0.084325 0.045010
        <UV> UVMap {
          0.813929 0.311130 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        -0.051114 0.096912 0.013159
        <UV> UVMap {
          0.733717 0.301268 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        -0.086526 0.050570 0.065500
        <UV> UVMap {
          0.932123 0.252895 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        -0.033602 0.009428 0.084068
        <UV> UVMap {
          0.968895 0.426049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        -0.034683 0.058827 0.069461
        <UV> UVMap {
          0.875212 0.375695 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        0.083772 -0.045339 0.041884
        <UV> UVMap {
          0.962973 0.792731 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        0.107436 -0.033693 0.012066
        <UV> UVMap {
          0.846846 0.874295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        0.070786 -0.009455 0.057061
        <UV> UVMap {
          0.896783 0.692686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        -0.106114 0.069321 0.040981
        <UV> UVMap {
          0.874846 0.146677 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        -0.086526 0.050570 0.065500
        <UV> UVMap {
          0.932123 0.252895 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        -0.050938 0.084325 0.045010
        <UV> UVMap {
          0.813929 0.311130 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        0.070786 -0.009455 0.057061
        <UV> UVMap {
          0.896783 0.692686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        0.089733 0.014803 0.023877
        <UV> UVMap {
          0.797448 0.715726 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        0.058229 0.042994 0.038431
        <UV> UVMap {
          0.804285 0.596594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        0.007709 0.025709 0.078335
        <UV> UVMap {
          0.903807 0.498709 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        0.070786 -0.009455 0.057061
        <UV> UVMap {
          0.896783 0.692686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        0.058229 0.042994 0.038431
        <UV> UVMap {
          0.804285 0.596594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        0.007709 0.025709 0.078335
        <UV> UVMap {
          0.903807 0.498709 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        0.013140 0.068002 0.045122
        <UV> UVMap {
          0.803797 0.476875 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        -0.034683 0.058827 0.069461
        <UV> UVMap {
          0.875212 0.375695 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        -0.034683 0.058827 0.069461
        <UV> UVMap {
          0.875212 0.375695 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        0.013140 0.068002 0.045122
        <UV> UVMap {
          0.803797 0.476875 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        -0.050938 0.084325 0.045010
        <UV> UVMap {
          0.813929 0.311130 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        -0.051114 0.096912 0.013159
        <UV> UVMap {
          0.733717 0.301268 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        -0.050938 0.084325 0.045010
        <UV> UVMap {
          0.813929 0.311130 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        0.013140 0.068002 0.045122
        <UV> UVMap {
          0.803797 0.476875 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        0.025124 0.076667 0.009348
        <UV> UVMap {
          0.734375 0.500176 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        -0.123738 0.067866 0.011010
        <UV> UVMap {
          0.900162 0.027657 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        -0.106114 0.069321 0.040981
        <UV> UVMap {
          0.874846 0.146677 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        -0.101623 0.087610 0.001678
        <UV> UVMap {
          0.683873 0.154626 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        0.089733 0.014803 0.023877
        <UV> UVMap {
          0.797448 0.715726 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        0.107436 -0.033693 0.012066
        <UV> UVMap {
          0.846846 0.874295 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        0.107537 -0.015104 -0.018336
        <UV> UVMap {
          0.681915 0.849900 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        0.013140 0.068002 0.045122
        <UV> UVMap {
          0.803797 0.476875 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        0.058229 0.042994 0.038431
        <UV> UVMap {
          0.804285 0.596594 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        0.025124 0.076667 0.009348
        <UV> UVMap {
          0.734375 0.500176 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.893759 0.444208 0.062240}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.703953 0.678823 0.208926}
      <BFace> { 0 }
      <VertexRef> { 3 4 5 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.972818 -0.218311 -0.077231}
      <BFace> { 0 }
      <VertexRef> { 6 7 8 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.572498 0.810624 -0.123022}
      <BFace> { 0 }
      <VertexRef> { 9 10 11 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.335323 0.814845 -0.472849}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.851685 0.403001 -0.334996}
      <BFace> { 0 }
      <VertexRef> { 15 16 17 18 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.036992 0.720176 -0.692804}
      <BFace> { 0 }
      <VertexRef> { 19 20 21 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.721477 0.225698 -0.654623}
      <BFace> { 0 }
      <VertexRef> { 22 23 24 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.341897 0.630097 -0.697198}
      <BFace> { 0 }
      <VertexRef> { 25 26 27 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.594037 0.699317 -0.397587}
      <BFace> { 0 }
      <VertexRef> { 28 29 30 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.059827 0.494439 -0.867151}
      <BFace> { 0 }
      <VertexRef> { 31 32 33 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.287385 0.151327 -0.945786}
      <BFace> { 0 }
      <VertexRef> { 34 35 36 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.827931 0.501514 -0.251027}
      <BFace> { 0 }
      <VertexRef> { 37 38 39 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.329163 0.109905 -0.937855}
      <BFace> { 0 }
      <VertexRef> { 40 41 42 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.405759 0.107032 -0.907691}
      <BFace> { 0 }
      <VertexRef> { 43 44 45 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.511980 0.253632 -0.820699}
      <BFace> { 0 }
      <VertexRef> { 46 47 48 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.167478 -0.116063 -0.979020}
      <BFace> { 0 }
      <VertexRef> { 49 50 51 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.775901 0.093566 -0.623878}
      <BFace> { 0 }
      <VertexRef> { 52 53 54 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.278905 -0.569543 -0.773196}
      <BFace> { 0 }
      <VertexRef> { 55 56 57 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.152270 -0.427972 -0.890872}
      <BFace> { 0 }
      <VertexRef> { 58 59 60 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.184651 -0.387974 -0.902984}
      <BFace> { 0 }
      <VertexRef> { 61 62 63 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.616676 -0.387474 -0.685255}
      <BFace> { 0 }
      <VertexRef> { 64 65 66 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.808330 -0.300825 -0.506070}
      <BFace> { 0 }
      <VertexRef> { 67 68 69 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.553474 -0.490147 -0.673366}
      <BFace> { 0 }
      <VertexRef> { 70 71 72 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.008214 -0.863100 -0.504966}
      <BFace> { 0 }
      <VertexRef> { 73 74 75 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.984700 -0.166014 -0.052957}
      <BFace> { 0 }
      <VertexRef> { 76 77 78 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.361746 -0.836189 -0.412224}
      <BFace> { 0 }
      <VertexRef> { 79 80 81 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.537036 -0.794082 -0.284651}
      <BFace> { 0 }
      <VertexRef> { 82 83 84 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.652706 -0.739963 -0.162576}
      <BFace> { 0 }
      <VertexRef> { 85 86 87 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.372215 -0.927984 0.017364}
      <BFace> { 0 }
      <VertexRef> { 88 89 90 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.946199 0.323342 -0.012579}
      <BFace> { 0 }
      <VertexRef> { 91 92 93 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.816387 -0.559728 0.142187}
      <BFace> { 0 }
      <VertexRef> { 94 95 96 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.636493 -0.754383 0.160569}
      <BFace> { 0 }
      <VertexRef> { 97 98 99 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.236357 -0.903722 0.356962}
      <BFace> { 0 }
      <VertexRef> { 100 101 102 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.074304 -0.705454 0.704850}
      <BFace> { 0 }
      <VertexRef> { 103 104 105 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.398708 -0.549151 0.734483}
      <BFace> { 0 }
      <VertexRef> { 106 107 108 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.294903 0.051259 0.954151}
      <BFace> { 0 }
      <VertexRef> { 109 110 111 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.447842 -0.005497 0.894096}
      <BFace> { 0 }
      <VertexRef> { 112 113 114 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.832438 -0.460876 0.307635}
      <BFace> { 0 }
      <VertexRef> { 115 116 117 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.805823 0.378409 0.455474}
      <BFace> { 0 }
      <VertexRef> { 118 119 120 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.099163 0.097079 0.990324}
      <BFace> { 0 }
      <VertexRef> { 121 122 123 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.021132 0.283902 0.958621}
      <BFace> { 0 }
      <VertexRef> { 124 125 126 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.158337 0.628958 0.761144}
      <BFace> { 0 }
      <VertexRef> { 127 128 129 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.405326 0.531859 0.743530}
      <BFace> { 0 }
      <VertexRef> { 130 131 132 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.805140 0.154450 0.572621}
      <BFace> { 0 }
      <VertexRef> { 133 134 135 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.988998 -0.127647 -0.074767}
      <BFace> { 0 }
      <VertexRef> { 136 137 138 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.633476 0.757804 0.156336}
      <BFace> { 0 }
      <VertexRef> { 139 140 141 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.497265 0.850162 -0.173069}
      <BFace> { 0 }
      <VertexRef> { 142 143 144 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.258732 0.964550 0.051977}
      <BFace> { 0 }
      <VertexRef> { 145 146 147 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.131966 0.981169 -0.141038}
      <BFace> { 0 }
      <VertexRef> { 148 149 150 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.505610 0.462672 -0.728212}
      <BFace> { 0 }
      <VertexRef> { 151 152 153 154 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.149248 0.979291 -0.136801}
      <BFace> { 0 }
      <VertexRef> { 155 156 157 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.676684 0.649220 -0.347291}
      <BFace> { 0 }
      <VertexRef> { 158 159 160 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.168110 0.864979 -0.472811}
      <BFace> { 0 }
      <VertexRef> { 161 162 163 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.314282 0.852647 -0.417396}
      <BFace> { 0 }
      <VertexRef> { 164 165 166 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.160719 0.732196 -0.661860}
      <BFace> { 0 }
      <VertexRef> { 167 168 169 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.594347 -0.180473 -0.783697}
      <BFace> { 0 }
      <VertexRef> { 170 171 172 173 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.702520 0.651411 -0.286584}
      <BFace> { 0 }
      <VertexRef> { 174 175 176 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.041387 0.500875 -0.864530}
      <BFace> { 0 }
      <VertexRef> { 177 178 179 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.138352 0.190771 -0.971836}
      <BFace> { 0 }
      <VertexRef> { 180 181 182 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.317283 -0.024401 -0.948017}
      <BFace> { 0 }
      <VertexRef> { 183 184 185 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.522091 -0.701569 0.484997}
      <BFace> { 0 }
      <VertexRef> { 186 187 188 189 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.577138 0.259727 -0.774244}
      <BFace> { 0 }
      <VertexRef> { 190 191 192 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.803151 -0.437935 -0.403933}
      <BFace> { 0 }
      <VertexRef> { 193 194 195 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.088633 -0.406301 -0.909431}
      <BFace> { 0 }
      <VertexRef> { 196 197 198 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.249370 -0.575550 -0.778818}
      <BFace> { 0 }
      <VertexRef> { 199 200 201 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.844970 -0.222134 -0.486500}
      <BFace> { 0 }
      <VertexRef> { 202 203 204 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.544942 -0.700139 -0.461350}
      <BFace> { 0 }
      <VertexRef> { 205 206 207 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.200978 -0.787627 -0.582453}
      <BFace> { 0 }
      <VertexRef> { 208 209 210 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.047057 -0.952958 -0.299428}
      <BFace> { 0 }
      <VertexRef> { 211 212 213 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.496841 -0.813401 -0.302536}
      <BFace> { 0 }
      <VertexRef> { 214 215 216 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.239240 -0.948865 -0.205958}
      <BFace> { 0 }
      <VertexRef> { 217 218 219 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.760589 -0.641203 -0.101801}
      <BFace> { 0 }
      <VertexRef> { 220 221 222 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.101874 -0.991339 -0.082877}
      <BFace> { 0 }
      <VertexRef> { 223 224 225 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.339471 -0.939109 -0.053224}
      <BFace> { 0 }
      <VertexRef> { 226 227 228 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.962739 -0.252498 0.096840}
      <BFace> { 0 }
      <VertexRef> { 229 230 231 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.523090 -0.851573 0.034652}
      <BFace> { 0 }
      <VertexRef> { 232 233 234 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.294506 -0.868957 0.397719}
      <BFace> { 0 }
      <VertexRef> { 235 236 237 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.132201 -0.427376 0.894356}
      <BFace> { 0 }
      <VertexRef> { 238 239 240 241 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.730251 -0.571551 0.374249}
      <BFace> { 0 }
      <VertexRef> { 242 243 244 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.122308 -0.921529 0.368545}
      <BFace> { 0 }
      <VertexRef> { 245 246 247 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.290461 -0.875622 0.385899}
      <BFace> { 0 }
      <VertexRef> { 248 249 250 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.740722 -0.301339 0.600437}
      <BFace> { 0 }
      <VertexRef> { 251 252 253 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.884843 -0.141155 0.443992}
      <BFace> { 0 }
      <VertexRef> { 254 255 256 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.101830 -0.820389 0.562666}
      <BFace> { 0 }
      <VertexRef> { 257 258 259 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.276368 -0.512935 0.812723}
      <BFace> { 0 }
      <VertexRef> { 260 261 262 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.563812 -0.212279 0.798157}
      <BFace> { 0 }
      <VertexRef> { 263 264 265 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.111096 -0.275455 0.954873}
      <BFace> { 0 }
      <VertexRef> { 266 267 268 269 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.353152 0.076567 0.932427}
      <BFace> { 0 }
      <VertexRef> { 270 271 272 273 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.457167 -0.575631 0.677973}
      <BFace> { 0 }
      <VertexRef> { 274 275 276 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.399183 -0.463302 0.791204}
      <BFace> { 0 }
      <VertexRef> { 277 278 279 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.796920 0.339711 0.499514}
      <BFace> { 0 }
      <VertexRef> { 280 281 282 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.787705 -0.399165 0.469243}
      <BFace> { 0 }
      <VertexRef> { 283 284 285 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.539338 -0.154903 0.827719}
      <BFace> { 0 }
      <VertexRef> { 286 287 288 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.594907 0.334331 0.730964}
      <BFace> { 0 }
      <VertexRef> { 289 290 291 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.259513 0.891576 0.371140}
      <BFace> { 0 }
      <VertexRef> { 292 293 294 295 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.117299 0.279220 0.953036}
      <BFace> { 0 }
      <VertexRef> { 296 297 298 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.779827 0.017549 0.625749}
      <BFace> { 0 }
      <VertexRef> { 299 300 301 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.234206 0.672869 0.701708}
      <BFace> { 0 }
      <VertexRef> { 302 303 304 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.649285 0.387829 0.654231}
      <BFace> { 0 }
      <VertexRef> { 305 306 307 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.483156 0.393488 0.782130}
      <BFace> { 0 }
      <VertexRef> { 308 309 310 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.283422 0.569527 0.771564}
      <BFace> { 0 }
      <VertexRef> { 311 312 313 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.187237 0.739459 0.646639}
      <BFace> { 0 }
      <VertexRef> { 314 315 316 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.246232 0.911501 0.329446}
      <BFace> { 0 }
      <VertexRef> { 317 318 319 320 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {-0.564345 0.771260 0.294403}
      <BFace> { 0 }
      <VertexRef> { 321 322 323 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.936843 0.296999 0.184706}
      <BFace> { 0 }
      <VertexRef> { 324 325 326 <Ref> { Sphere.026 }} 
    }
    <Polygon> {
      <MRef> { Brownish.001 }
      <Normal> {0.493005 0.793273 0.357302}
      <BFace> { 0 }
      <VertexRef> { 327 328 329 <Ref> { Sphere.026 }} 
    }
  }
