<CoordinateSystem> { Z-up } 
<Material> Green {
  <Scalar> baser { 0.013919979333877563 }
  <Scalar> baseg { 0.08001182228326797 }
  <Scalar> baseb { 0.0190979465842247 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.013919979333877563 }
  <Scalar> ambg { 0.08001182228326797 }
  <Scalar> ambb { 0.0190979465842247 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.013919979333877563 }
  <Scalar> specg { 0.08001182228326797 }
  <Scalar> specb { 0.0190979465842247 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Material> Black {
  <Scalar> baser { 0.042027655988931656 }
  <Scalar> baseg { 0.042027655988931656 }
  <Scalar> baseb { 0.042027655988931656 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.042027655988931656 }
  <Scalar> ambg { 0.042027655988931656 }
  <Scalar> ambb { 0.042027655988931656 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.042027655988931656 }
  <Scalar> specg { 0.042027655988931656 }
  <Scalar> specb { 0.042027655988931656 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Material> Beige {
  <Scalar> baser { 0.4969229996204376 }
  <Scalar> baseg { 0.3245766758918762 }
  <Scalar> baseb { 0.20336900651454926 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.4969229996204376 }
  <Scalar> ambg { 0.3245766758918762 }
  <Scalar> ambb { 0.20336900651454926 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.4969229996204376 }
  <Scalar> specg { 0.3245766758918762 }
  <Scalar> specb { 0.20336900651454926 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 1.0 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Cube.228 {
    <Transform> {
      <Matrix4> {
        0.5919325351715088 0.0 0.0 0.0 
        0.0 0.5919325351715088 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.37953394651412964 1.0 
      }
    }
    
    <VertexPool> Cube.228 {
    
      <Vertex> 0 {
        -0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.829587 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.670413 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.141330 -0.141330 0.295849
        <UV> UVMap {
          0.670413 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.141330 -0.141330 0.295849
        <UV> UVMap {
          0.829587 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.221975 0.221975 0.716340
        <UV> UVMap {
          0.612269 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.612269 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.612269 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.221975 0.221975 0.716340
        <UV> UVMap {
          0.612269 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.221975 0.221975 0.004534
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.221975 0.221975 0.004534
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.221975 -0.221975 0.004534
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.221975 -0.221975 0.004534
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.221975 0.221975 0.716340
        <UV> UVMap {
          0.612269 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.221975 0.221975 0.716340
        <UV> UVMap {
          0.612269 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.221975 -0.221975 0.004534
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.221975 0.221975 0.004534
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.221975 0.221975 0.004534
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.221975 0.221975 0.004534
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.221975 0.221975 0.004534
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.221975 -0.221975 0.004534
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.221975 -0.221975 0.004534
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.221975 -0.221975 0.004534
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.186770 -0.186770 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.221975 -0.221975 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -0.186770 -0.186770 0.522129
        <UV> UVMap {
          0.547532 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -0.221975 0.221975 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.186770 0.186770 0.522129
        <UV> UVMap {
          0.547532 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        0.221975 0.221975 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -0.186770 0.186770 0.621696
        <UV> UVMap {
          0.580721 0.250000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.862269 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        -0.199366 0.199366 0.754534
        <UV> UVMap {
          0.862269 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        -0.221975 0.221975 0.716340
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        -0.199366 0.199366 0.754534
        <UV> UVMap {
          0.862269 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        0.199366 0.199366 0.754534
        <UV> UVMap {
          0.637731 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        0.221975 0.221975 0.716340
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.221975 0.221975 0.716340
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        0.199366 0.199366 0.754534
        <UV> UVMap {
          0.637731 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.637731 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.612269 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        0.221975 0.221975 0.716340
        <UV> UVMap {
          0.612269 0.500000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.637731 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.862269 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.612269 0.750000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -0.221975 -0.221975 0.716340
        <UV> UVMap {
          0.612269 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.221975 -0.221975 0.621696
        <UV> UVMap {
          0.580721 1.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.829587 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -0.141330 0.141330 0.754534
        <UV> UVMap {
          0.829587 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -0.199366 0.199366 0.754534
        <UV> UVMap {
          0.862269 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.862269 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -0.141330 0.141330 0.754534
        <UV> UVMap {
          0.829587 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        0.141330 0.141330 0.754534
        <UV> UVMap {
          0.670413 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        0.199366 0.199366 0.754534
        <UV> UVMap {
          0.637731 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -0.199366 0.199366 0.754534
        <UV> UVMap {
          0.862269 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        0.141330 0.141330 0.754534
        <UV> UVMap {
          0.670413 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.670413 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.637731 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        0.199366 0.199366 0.754534
        <UV> UVMap {
          0.637731 0.512731 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.670413 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        -0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.829587 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        -0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.862269 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.199366 -0.199366 0.754534
        <UV> UVMap {
          0.637731 0.737269 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.141330 0.141330 0.295849
        <UV> UVMap {
          0.670413 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        -0.141330 0.141330 0.295849
        <UV> UVMap {
          0.829587 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.141330 -0.141330 0.295849
        <UV> UVMap {
          0.829587 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        0.141330 -0.141330 0.295849
        <UV> UVMap {
          0.670413 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        0.141330 0.141330 0.754534
        <UV> UVMap {
          0.670413 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -0.141330 0.141330 0.754534
        <UV> UVMap {
          0.829587 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -0.141330 0.141330 0.295849
        <UV> UVMap {
          0.829587 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        0.141330 0.141330 0.295849
        <UV> UVMap {
          0.670413 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.670413 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        0.141330 0.141330 0.754534
        <UV> UVMap {
          0.670413 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        0.141330 0.141330 0.295849
        <UV> UVMap {
          0.670413 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        0.141330 -0.141330 0.295849
        <UV> UVMap {
          0.670413 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -0.141330 0.141330 0.754534
        <UV> UVMap {
          0.829587 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        -0.141330 -0.141330 0.754534
        <UV> UVMap {
          0.829587 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        -0.141330 -0.141330 0.295849
        <UV> UVMap {
          0.829587 0.704587 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -0.141330 0.141330 0.295849
        <UV> UVMap {
          0.829587 0.545413 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Beige }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {-0.707107 0.000000 0.707107}
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.707107 0.707107}
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.707107 0.000000 0.707107}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 -0.707107 0.707107}
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Black }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 184 185 186 187 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 188 189 190 191 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 192 193 194 195 <Ref> { Cube.228 }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 196 197 198 199 <Ref> { Cube.228 }} 
    }
  }
