<CoordinateSystem> { Z-up } 
<Material> White {
  <Scalar> baser { 0.8000000715255737 }
  <Scalar> baseg { 0.6674684882164001 }
  <Scalar> baseb { 0.4845164716243744 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.8000000715255737 }
  <Scalar> ambg { 0.6674684882164001 }
  <Scalar> ambb { 0.4845164716243744 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.8000000715255737 }
  <Scalar> specg { 0.6674684882164001 }
  <Scalar> specb { 0.4845164716243744 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        0.14815860986709595 0.0 0.0 0.0 
        0.0 0.14815860986709595 0.0 0.0 
        0.0 0.0 0.14815860986709595 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -0.152637 0.152637 0.010010
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.152637 -0.152637 0.010010
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.148158 -0.148158 0.016467
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.148158 0.148158 0.016467
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.152637 -0.152637 0.010010
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.152637 -0.152637 0.010010
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.148158 -0.148158 0.016467
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.148158 -0.148158 0.016467
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        0.152637 -0.152637 0.010010
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.152637 0.152637 0.010010
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.148158 0.148158 0.016467
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        0.148158 -0.148158 0.016467
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.152637 0.152637 0.010010
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.152637 0.152637 0.010010
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.148158 0.148158 0.016467
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.148158 0.148158 0.016467
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.136290 0.136290 0.000001
        <UV> UVMap {
          0.040052 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -0.136290 -0.136290 0.000001
        <UV> UVMap {
          0.040052 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.136290 -0.136290 0.000001
        <UV> UVMap {
          0.959948 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.136290 0.136290 0.000001
        <UV> UVMap {
          0.959948 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.140083 0.140083 -0.007408
        <UV> UVMap {
          0.040052 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.140083 0.140083 -0.007408
        <UV> UVMap {
          0.959948 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.140083 -0.140083 -0.007408
        <UV> UVMap {
          0.959948 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.140083 -0.140083 -0.007408
        <UV> UVMap {
          0.040052 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.148158 -0.148158 0.016467
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.136290 -0.136290 0.000001
        <UV> UVMap {
          0.040052 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.136290 0.136290 0.000001
        <UV> UVMap {
          0.040052 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.148158 0.148158 0.016467
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.152637 -0.152637 0.010010
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.152637 0.152637 0.010010
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.140083 0.140083 -0.007408
        <UV> UVMap {
          0.040052 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.140083 -0.140083 -0.007408
        <UV> UVMap {
          0.040052 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.148158 -0.148158 0.016467
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        0.136290 -0.136290 0.000001
        <UV> UVMap {
          0.959948 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.136290 -0.136290 0.000001
        <UV> UVMap {
          0.040052 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.148158 -0.148158 0.016467
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        0.152637 -0.152637 0.010010
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.152637 -0.152637 0.010010
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.140083 -0.140083 -0.007408
        <UV> UVMap {
          0.040052 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        0.140083 -0.140083 -0.007408
        <UV> UVMap {
          0.959948 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        0.148158 0.148158 0.016467
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.136290 0.136290 0.000001
        <UV> UVMap {
          0.959948 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.136290 -0.136290 0.000001
        <UV> UVMap {
          0.959948 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.148158 -0.148158 0.016467
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.152637 0.152637 0.010010
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.152637 -0.152637 0.010010
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.140083 -0.140083 -0.007408
        <UV> UVMap {
          0.959948 0.040052 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.140083 0.140083 -0.007408
        <UV> UVMap {
          0.959948 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.148158 0.148158 0.016467
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.136290 0.136290 0.000001
        <UV> UVMap {
          0.040052 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        0.136290 0.136290 0.000001
        <UV> UVMap {
          0.959948 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        0.148158 0.148158 0.016467
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.152637 0.152637 0.010010
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.152637 0.152637 0.010010
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.140083 0.140083 -0.007408
        <UV> UVMap {
          0.959948 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.140083 0.140083 -0.007408
        <UV> UVMap {
          0.040052 0.959948 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { White }
      <Normal> {-0.821652 0.000000 0.569990}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 -0.821652 0.569990}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.821652 0.000000 0.569990}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.821652 0.569990}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.811242 0.000000 0.584710}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {-0.811242 0.000000 -0.584710}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.811242 0.584710}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 -0.811242 -0.584710}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {-0.811242 0.000000 0.584710}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.811242 0.000000 -0.584710}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 -0.811242 0.584710}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
    }
    <Polygon> {
      <MRef> { White }
      <Normal> {0.000000 0.811242 -0.584710}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.04900330305099487 0.0 0.0 0.0 
        0.0 0.04900330305099487 0.0 0.0 
        0.0 0.0 0.04900330305099487 0.0 
        0.0 0.0 0.037728410214185715 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -0.049003 -0.049003 -0.011275
        <UV>  {
          0.375000 0.000000 
        }
      }
      <Vertex> 1 {
        -0.049003 -0.049003 0.086732
        <UV>  {
          0.625000 0.000000 
        }
      }
      <Vertex> 2 {
        -0.049003 0.049003 0.086732
        <UV>  {
          0.625000 0.250000 
        }
      }
      <Vertex> 3 {
        -0.049003 0.049003 -0.011275
        <UV>  {
          0.375000 0.250000 
        }
      }
      <Vertex> 4 {
        -0.049003 0.049003 -0.011275
        <UV>  {
          0.375000 0.250000 
        }
      }
      <Vertex> 5 {
        -0.049003 0.049003 0.086732
        <UV>  {
          0.625000 0.250000 
        }
      }
      <Vertex> 6 {
        0.049003 0.049003 0.086732
        <UV>  {
          0.625000 0.500000 
        }
      }
      <Vertex> 7 {
        0.049003 0.049003 -0.011275
        <UV>  {
          0.375000 0.500000 
        }
      }
      <Vertex> 8 {
        0.049003 0.049003 -0.011275
        <UV>  {
          0.375000 0.500000 
        }
      }
      <Vertex> 9 {
        0.049003 0.049003 0.086732
        <UV>  {
          0.625000 0.500000 
        }
      }
      <Vertex> 10 {
        0.049003 -0.049003 0.086732
        <UV>  {
          0.625000 0.750000 
        }
      }
      <Vertex> 11 {
        0.049003 -0.049003 -0.011275
        <UV>  {
          0.375000 0.750000 
        }
      }
      <Vertex> 12 {
        0.049003 -0.049003 -0.011275
        <UV>  {
          0.375000 0.750000 
        }
      }
      <Vertex> 13 {
        0.049003 -0.049003 0.086732
        <UV>  {
          0.625000 0.750000 
        }
      }
      <Vertex> 14 {
        -0.049003 -0.049003 0.086732
        <UV>  {
          0.625000 1.000000 
        }
      }
      <Vertex> 15 {
        -0.049003 -0.049003 -0.011275
        <UV>  {
          0.375000 1.000000 
        }
      }
      <Vertex> 16 {
        -0.049003 0.049003 -0.011275
        <UV>  {
          0.125000 0.500000 
        }
      }
      <Vertex> 17 {
        0.049003 0.049003 -0.011275
        <UV>  {
          0.375000 0.500000 
        }
      }
      <Vertex> 18 {
        0.049003 -0.049003 -0.011275
        <UV>  {
          0.375000 0.750000 
        }
      }
      <Vertex> 19 {
        -0.049003 -0.049003 -0.011275
        <UV>  {
          0.125000 0.750000 
        }
      }
      <Vertex> 20 {
        0.049003 0.049003 0.086732
        <UV>  {
          0.625000 0.500000 
        }
      }
      <Vertex> 21 {
        -0.049003 0.049003 0.086732
        <UV>  {
          0.875000 0.500000 
        }
      }
      <Vertex> 22 {
        -0.049003 -0.049003 0.086732
        <UV>  {
          0.875000 0.750000 
        }
      }
      <Vertex> 23 {
        0.049003 -0.049003 0.086732
        <UV>  {
          0.625000 0.750000 
        }
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
